<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            background-color: aqua;
            color: blueviolet;
        
        }
        .first{
            background-color:rosybrown;
            color: wheat;
            text-align: center;
        }
        #para{
            background-color: cornflowerblue ;
            height: 100px;
            width: 100px;
            font-size: 10px;
            text-align: justify;
            padding: 30px;
            border: 10px double royalblue;
            text-decoration: underline 2px black;
            text-shadow: 1px 1px whitesmoke;
            
            
        }
    </style>
    

    <h1 class="first">this is internal css </h1>
    <h1>this is second heading</h1>
    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem aliquid ut accusamus vitae sint consectetur voluptatum ratione? Accusantium possimus voluptatum saepe ab necessitatibus veniam perspiciatis dolore repellat velit ea.
    </p>
</body>
</html>