"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Ue(_.Uq);
_.k4d=function(a){var b=a.title;var c=a.HG;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Rf("invalid_content","contains empty strings or unsupported keys");_.j4d(b);return b};_.j4d=function(a){_.fg({jc:"sh",methodName:"sss"},a)};_.l4d=function(a){_.zna({jc:"sh",methodName:"sss"},_.IMa(a))};_.m4d=function(){_.eg("Share")};_.n4d=function(){_.vi("sh","bctnsb")};_.o4d=function(){_.vi("sh","rbtnsb")};
_.p("Qj0suc");
var F4d=function(){_.Po.call(this)};_.H(F4d,_.Sp);F4d.Ka=_.Sp.Ka;_.k=F4d.prototype;_.k.isAvailable=function(){return!1};_.k.uZ=function(){return!1};_.k.cK=function(){var a=_.Wra();_.j4d(a);return Promise.reject(a)};_.k.qR=function(){return!1};_.k.kV=function(){return!1};_.k.u6=function(){_.n4d();Promise.resolve(!1)};_.k.C9=function(){_.o4d();Promise.resolve(!1)};_.k.j$=function(){return Promise.reject(_.Wra())};_.Lq(_.bQa,F4d);
_.q();
_.p("mUtlJf");
var uJe;uJe=function(a,b){this.group=b;this.start=_.Nu(a,b,"HRk6mf").el();this.end=_.Nu(a,b,"AlNdAd").el();this.oa=_.Nu(a,b,"ESSeec").el()};_.vJe=function(a){_.mi.call(this,a.Xa);var b=this;this.f1=[];this.state={visible:!1,transition:!1,page:0,P3:1};this.oa={visible:!1,transition:!1,page:0,P3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.f1=this.Kb("jyEOKd").map(function(c){return new uJe(b,c)});this.Cnb=_.Yu(this).rc(this.Aa).build()};_.H(_.vJe,_.mi);_.vJe.Ka=_.mi.Ka;
_.vJe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.P3)};_.vJe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.P3=d;this.Cnb()};
_.vJe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.P3>=2,b=this.state.visible;this.Os(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.P3.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.P3,4),b=this.oa.P3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.P3=b,wJe(this,this.oa.page,
this.oa.P3,a))};_.vJe.prototype.Os=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var wJe=function(a,b,c,d){var e=_.Bj(b-(d-2),0,c-d);a.f1.forEach(function(f,g){g=_.Eu(g-e,8)+e-2;var h=_.Bj(e-g,0,1),l=_.Bj(g-(e+d-1),0,1),m=_.Bj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Bj(e+1-g,0,1),_.Bj(g,0,1)),Math.min(_.Bj(g+1-(e+d-1),0,1),_.Bj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Bj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.vJe.prototype,"ZYIfFd",function(){return this.hide});_.Du(_.Ogb,_.vJe);
_.q();
_.p("GhG1be");
var clg;_.blg=function(a){_.Po.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Tp;this.wh=a.service.Cf;this.Ga=a.service.LTa;this.window=a.service.window.get();this.Aa=new _.cg("s","vhs");_.qj(this,this.Fd);this.init()};_.H(_.blg,_.Sp);_.blg.Ka=function(){return{service:{Cf:_.zv,window:_.Zu,LTa:_.C4b}}};_.blg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};clg(this)};
_.dlg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.qc("href")||b.targetElement.qc("href");_.gj(1,d)||_.$ta(_.gj(3,d),!0)||(d="https://"+_.luf()+d);c.Gia&&a.wh.Gia();c=_.jp(b.Gb.getData("ictx"),"")||_.jp(b.targetElement.getData("ictx"),"");_.D4b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ob(a.window.location,d)};
clg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.ue(a.window.document.body,_.ZXb,function(d){d.data.Tw&&(a.oa[d.data.Tw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.ue(a.window.document.body,_.$Xb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.we(b);_.we(c)})};_.blg.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.blg.prototype.handleEvent=function(a){var b=this.wh.M1()||"";if(b){var c=this.wh.c3()?this.wh.LXc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.blg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Lq(_.Xhb,_.blg);
_.q();
_.p("yx4a8e");
_.lef=function(a,b){b=b===void 0?{}:b;_.kef.set(a,b)};_.kef=new Map;_.mef=null;_.nef=!1;_.oef=new _.L6b;
_.lef(10,{h4b:!0});
_.q();
_.p("JXS8fb");
_.G4d=new _.$d(_.Uq);
_.q();
_.jG=_.Qo("BUYwVb");_.htd=_.Qo("LsLGHf");
_.vNe=function(a){this.Ha=_.t(a,3)};_.H(_.vNe,_.u);_.vNe.prototype.getViewerType=function(){return _.Wk(this,1)};_.vNe.prototype.Ck=function(a){return _.Rh(this,1,a)};var wNe=function(a){this.Ha=_.t(a)};_.H(wNe,_.u);_.xNe=new _.qg("cinoBd",wNe,_.vNe,[_.dr,!0,_.hr,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var jVm=function(a){var b=(0,_.FHb)(a)?a:void 0;a=_.$Le(a);!b&&a&&a.hasExtension(_.HHb)&&(b=_.x(a.Qd(_.HHb),_.Ot,1));return b},kVm=function(a,b){return a.map(b)},lVm=function(a){return _.kp(a.getData("tbnid"))},mVm=function(a){return lVm(a)?a.getData("pending").Wb()?1:2:0},nVm=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},oVm=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},pVm=function(a){var b=new _.mYb;a.Aa=b},qVm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Nf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Nf.oa.elapsedTime(),_.Fw(a.state.Nf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},rVm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},sVm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},tVm=function(a,b,c){return _.ai(function(d){return d.return(_.rXc(a,
b,c))})},uVm=function(a,b){return!!a.zU().find(function(c){return c.Fk()===b})},vVm=function(a,b){if((0,_.FHb)(b)&&_.z(b,5))return new _.Nh(_.z(b,5),3);var c=_.$Le(b);if(c){b=b.Fk();if(a.pUb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Ya))&&_.fb(d)?d[b]||null:null:null;return d?new _.Nh(d,3):null}var e,f;a=a.hXa;if(c.getId()){b="data-tbnid";var g=c.getId();_.Hpa(c)&&(b="data-id");var h;if((h=(f=c.Jc())==null?void 0:f.hasExtension(_.cVc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("ph`"+
g);g=f[0]+"-"+f[1]}f=_.oje(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Jc())==null?void 0:_.hl(d,5);if(f)return _.Oh(f,3)||null;if(c)return new _.Nh(c,3)}return null},wVm=function(a,b){return a.zU().findIndex(function(c){return c.Fk()===b})},xVm=function(a){if(a.La===void 0){if(a.Ppa)var b=a.oa;else{b=a.qI.getScope(a.oa).oa;var c=_.Gcb(b,_.Fcb(b,a.clusterId));b=_.Hcb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},yVm=function(a){a=a||{};var b=a.Rr;a=a.Jb;b="<div"+_.Q(_.Rv())+(a!=null?" ssk='"+
_.F(_.vr("n2bbUd")+a)+"'":"")+_.C(new _.V(_.f_b,_.ht(new _.bt,_.qh(new _.Zs,_.n_b,_.l_b(b)))),!1)+"></div>";return(0,_.O)(b)},zVm=function(a){a=a||{};var b=a.Rr;a=a.Jb;b="<div"+_.Q(_.Rv())+(a!=null?" ssk='"+_.F(_.vr("mWMspb")+a)+"'":"")+_.C(new _.V(_.e_b,_.ht(new _.bt,_.qh(new _.Zs,_.n_b,_.l_b(b)))),!1)+"></div>";return(0,_.O)(b)},AVm=function(a){return _.c$b(a.jsname,a.content,a.Rr,a.class,a.ariaHidden,a.jte,a.Jb)};var BVm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Qp);this.Ga=this.map(nVm)};BVm.prototype.Uu=function(){return this.oa[0]};BVm.prototype.current=function(){return this.oa[1]};BVm.prototype.next=function(){return this.oa[2]};BVm.prototype.map=function(a){return this.oa.map(a)};
var CVm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},EVm=function(a,b){var c=_.hc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(lVm)[1];f&&(f===b[2]?(c.remove(),c=_.Qp(a.Aa("sG7ZCe")),d.before(c),DVm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Qp(a.Aa("R5S48d")),c.after(d),DVm(a,[e,c,d])));var g=a.map(lVm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Qp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),DVm(a,e))},FVm=function(a,b){var c=_.ix;c=c===void 0?!1:c;CVm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},GVm=function(a,b,c){var d,e;return _.ai(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Fi(f)})},DVm=function(a,b){a.oa=b;CVm(a,a.Ga,oVm)};var HVm=function(a){this.Ha=_.t(a)};_.H(HVm,_.u);_.k=HVm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.In=function(){return _.hl(this,1)};_.k.Ku=function(){return _.hl(this,2)};_.k.getPosition=function(){return _.mh(this,4)};_.k.setPosition=function(a){return _.sl(this,4,a)};_.k.a2=function(){return _.x(this,_.Ff,5)};var IVm=_.kd(1E3,HVm);var JVm,KVm,LVm,MVm,PVm;_.h7b&&((JVm=window)==null?0:(KVm=JVm.google)==null?0:KVm.zl)&&(window.google.zl.qvd=!0);LVm=null;MVm=[1,6,23];
_.v8=function(a){_.mi.call(this,a.Xa);var b=this;this.Yi=this.Za=this.Wc=this.Ya=null;this.wb=void 0;this.Pa=this.hb=-1;this.cT=[];this.tb=-1;this.Fo=0;this.La=!1;this.Af=this.YM=0;this.Od=!1;this.Zn=this.wc=this.Na=null;this.Zk=this.Uk=this.j6=0;this.Wi=this.WM=this.XM=!0;this.Zx=!1;this.Yb=this.startOffset=this.Nb=0;this.k6=!1;this.qb=this.kb=null;this.Jm=this.Eb=!1;this.rH=this.Sc=0;this.nq=this.Tf=this.dg=this.Je=this.Aa=this.state=null;this.Hd=!1;this.Ib=a.Hb.soy;this.yq=a.service.config;this.Mf=
a.service.data;this.Aea=a.service.CAa;this.Sm=a.service.Sm;this.Fb=a.service.Lb;this.hXa=a.service.DFa;this.Xc=a.service.hd;this.gka=a.service.ltb;this.wh=a.service.Cf;this.window=a.service.window;this.ZR=a.service.Q3;this.Cc=a.service.share;this.Nfa=a.service.nZ;this.Sr=a.service.viewport;this.tIa=a.service.visualViewport;this.IW=a.service.Epb;this.iT=a.service.iT;this.aP=a.service.ot;this.Ed=a.service.navigation;this.kka=a.service.kka;this.rYa=a.service.rYa;this.Ro=a.model.u5;this.Za=a.oe.y7c;this.QP=
this.Kb("dn277e").first()||this.getRoot();this.fka=this.Kb("xFKZqd");this.Hpa=this.wh.Hpa();(this.vZ=this.wh.vZ())&&pVm(this.kka);this.FX=this.Wa("To2LVe");this.oa=new BVm(this.FX,function(e){return b.Ib.yc(AVm,{jsname:e})});(a=this.QP.closest(_.hp("Sva75c")).first())&&(0,_.Sed)(a.el())&&(a=a.ub().querySelector('[jsname="ootzjb"]'),(0,_.Sed)(a)&&this.cT.push(a));this.La=_.yp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Xm=new Set;this.Qn=new Set;var c;this.T3a=
(c=_.mh((0,_.Nt)(),129))!=null?c:100;_.Pu(this).listen(this.window.getDocument().body,"keydown",function(e){if(b.wh.c3()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Ou()||NVm(b,e)||(e.key!=="Escape"||b.sna?!b.XM||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&u8(b,b.hb)?(b.showViewer(b.hb,
9),e.preventDefault()):f&&u8(b,b.Pa)&&(b.showViewer(b.Pa,8),e.preventDefault())):b.QTa(5))}});this.window.getDocument().body.style.opacity="";_.Ie(this.window.getDocument(),_.ZYc,!0);OVm(this);var d=_.ue(this.window.getDocument().body,_.aYb,function(){b.aT()});this.addOnDisposeCallback(function(){_.we(d)});this.Ya=_.oef.new({KA:this,window:this.window.get()});this.V0();this.sna=!this.wh.vZ();this.Cd=null;this.getRoot().setStyle("visibility","")};_.H(_.v8,_.mi);
_.v8.Ka=function(){return{Hb:{soy:_.Ct},service:{config:_.Nw,data:_.Hw,CAa:_.blg,Sm:_.Gw,Lb:_.zw,DFa:_.mje,hd:_.Dw,ltb:_.qXc,Cf:_.cD,window:_.Zu,Epb:_.hVm,nZ:_.SI,Q3:_.wT,share:_.G4d,visualViewport:_.pje,viewport:_.yv,iT:_.R4b,ot:_.yYb,navigation:_.tF,kka:_.oYb,rYa:_.iod},model:{u5:_.bMe},oe:{y7c:{jsname:"Na3C1e",ctor:_.vJe}}}};_.k=_.v8.prototype;_.k.V0=function(){};_.k.iUa=function(){};
_.k.Lwc=function(){var a=this,b,c;return _.ai(function(d){PVm(a,a.Ga()[a.Ea],a.oa.current().ub(),!1);(b=a.Yi)==null||b.Sc(a.S$a().ub());return d.yield((c=a.Ya)==null?void 0:c.Ea(a.l$a()),0)})};_.k.l$a=function(){var a,b;return(b=(a=this.nq)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.nq};_.k.iPb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.dTb=function(){var a=this,b;return _.ai(function(c){(b=a.Za)==null||b.hide();a.fu();_.Fi(c)})};
_.k.Kwc=function(){var a=this,b,c,d,e;return _.ai(function(f){(b=a.Za)==null||b.hide();if(a.Od||a.Hd)return a.fu(),f.rb(0);a.i6();c=a.iPb();return f.yield((d=a.Ya)==null?void 0:d.Aa((e=c)!=null?e:a.nq,c?600:a.T3a),0)})};_.k.ZVb=function(){var a=this,b;return _.ai(function(c){return u8(a,a.Pa)?c.yield((b=a.Ya)==null?void 0:b.gWb(700),0):c.rb(0)})};_.k.uIa=function(){var a=this,b;return _.ai(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.kx?c.yield(b.uIa(),0):c.rb(0)})};
_.k.SQ=function(){return this.ZR.SQ(this.getRoot().el())};_.k.GJb=function(a){var b=this;_.Op(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.JJb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!QVm(b,a,new _.Mp(c))&&(b.qb=c)})};_.k.jUa=function(){return _.ai(function(a){_.Fi(a)})};
var RVm=function(a,b){return _.ai(function(c){if(!a.Wi)return c.return();a.rYa.Wrb(a.FX.ub(),a.Dc(),b);a.dg&&_.we(a.dg);a.dg=_.ue(a.getRoot().ub(),_.Ynd,function(){_.iVm(a.IW,!0);a.fka.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Je&&_.we(a.Je);a.Je=_.ue(a.getRoot().ub(),_.Xnd,function(){_.iVm(a.IW,!1);a.fka.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Tf&&_.we(a.Tf);a.Tf=_.Ae(a.getRoot().ub(),_.Wnd,function(){return _.ai(function(d){_.iVm(a.IW,
!0);a.Hd=!0;return d.yield(a.tKb(),0)})});_.Fi(c)})};_.v8.prototype.Dc=function(){var a=this.oa.current().ub()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.v8.prototype.WA=function(){var a=this.Dc(),b;((b=this.OX)==null?void 0:b.uia)!==a&&(this.OX={uia:a,wj:_.egd(a)});return this.OX.wj};
var TVm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v,w,y,B,D,I,N;return _.ai(function(T){if(T.oa==1){var W=a.Ro;W.Pa=b;W=W.zU();d=W[b];e=W;f=d;g=e;a.hb=b-1;a.Pa=b+1;h=a.Aa;f&&(a.Aa=f.Fk());if(a.Aa){W=a.Sm;var ba=a.Aa;_.K2b.has(c)&&_.M2b(W,ba,!1)}return T.yield(SVm(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.nq&&(v=a.nq.querySelector("[alt], [aria-label]"))&&(l=(y=(w=v.getAttribute("aria-label"))!=
null?w:v.getAttribute("alt"))!=null?y:"");l.length>0?((B=a.QP.el())==null||B.setAttribute("role","dialog"),(D=a.QP.el())==null||D.setAttribute("aria-label",l)):((I=a.QP.el())==null||I.setAttribute("role",""),(N=a.QP.el())==null||N.setAttribute("aria-label",""));W=a.Aa;ba=h;W!==ba&&(_.Ie(a.getRoot().el(),_.H_c,W),_.Ie(a.getRoot().el(),_.I_c,ba));_.Ie(a.getRoot().el(),_.J_c,a.Aa,c,a.nq);a.bT(a.Aa);a.Ea+3>=g.length&&_.Ie(a.window.getDocument().body,_.jlg,xVm(a.Ro));_.Fi(T)})};_.v8.prototype.bT=function(){};
_.v8.prototype.Ou=function(){return!1};var VVm=function(a,b,c){c=c===void 0?!0:c;a.Af=b;UVm(a.FX.ub(),b);a.FX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.hc(a.cT),e=d.next();!e.done;e=d.next())UVm(e.value,b);if(c){b=_.Bj(b/a.SQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},u8=function(a,b){return b>=0&&b<a.Ga().length};_.v8.prototype.Bm=function(){var a=(this.La?1:-1)*(this.SQ().width+10);CVm(this.oa,[-a,0,a],function(b,c){UVm(b.ub(),c)})};
_.v8.prototype.VM=function(){var a=0;this.wh.zPa&&(a=3);var b=wVm(this.Ro,this.Ro.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Vj())==null?void 0:d.getViewerType()){if(d=this.Ro.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.CXc.includes(c)||_.DXc.includes(d))this.Zx=!0}else this.Zx=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Ro.Ea||null),(b=_.Vg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.kp(this.Ro.getData("hp"))+"\n              , initialStreamId=' + "+(this.Ro.Ea||null)+"\n              , query=' + "+this.Ro.getQuery()+")")};_.v8.prototype.Kh=function(){};_.v8.prototype.Lv=function(a){var b=this;return _.ai(function(c){switch(c.oa){case 1:if(b.Xm.has(a)){c.rb(0);break}b.Xm.add(a);_.ci(c,3);return c.yield(_.V9d(b.Nfa,a),5);case 5:_.Hi(c,4);break;case 3:_.di(c);case 4:_.hq(function(){return b.Xm.delete(a)},5E3),_.Fi(c)}})};
PVm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Fk();a.Qn.has(e)||(a.Qn.add(e),c&&_.Ie(c,_.CLe,{eBa:d}),_.hq(function(){return a.Qn.delete(e)},5E3))};_.WVm=function(a){var b,c,d,e;return(e=(b=_.$Le(a))==null?void 0:(c=b.Jc())==null?void 0:(d=c.Bq())==null?void 0:d.Bc())!=null?e:null};_.k=_.v8.prototype;_.k.SBc=function(){this.QTa(3)};_.k.P1c=function(){u8(this,this.Pa)&&this.showViewer(this.Ea+1,5)};_.k.j9c=function(){u8(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.XYc=function(a){a=a.data;var b=a.index;u8(this,b)&&this.Ea!==b&&(this.l1a({element:a.D_c}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.ai(function(r){switch(r.oa){case 1:if(!c.wh.JTb()){r.rb(2);break}return r.yield(c.wh.dEa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return VVm(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.Rn(),r.yield(TVm(c,a,b),5);case 5:return c.Aa&&sVm(c.Sm,c.Aa,c.getRoot().ub().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(XVm(c,f,c.Ro.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:xVm(c.Ro),k:a,vhid:(g=f)==null?void 0:g.Fk(),vid:c.Ro.oa,r:(h=f)==null?void 0:(l=h.DU())==null?void 0:l.wd(),av:YVm(b)}}));ZVm(c,a,b);c.nq=c.wh.Na;c.Dr();if(c.vZ){r.rb(7);break}return r.yield(RVm(c,(m=c.l$a())!=null?m:void 0),7);case 7:n=e.map(function(v){return _.Rt(_.Qt(_.Pt(new _.Ot,v==null?void 0:v.Vj()),v==null?void 0:v.Fk()),v==null?void 0:v.DU())}),_.Ie(c.getRoot().el(),_.N4b,n),$Vm(c),c.jUa(),_.Fi(r)}})};
var $Vm=function(a){(a=a.QP.el())&&(a=_.Mla(a))&&_.Wo(window,"attn_viewer_open",!1,a)},ZVm=function(a,b,c){var d,e,f,g,h;_.ai(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],aWm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Ro.Ara().wait(),2);bWm(a,e,b,c);_.Fi(l)})};_.v8.prototype.aT=function(){_.Aw(this.Fb,{Vc:_.Mh(this.k1a().el(),26)})};
var dWm=function(a){return _.ai(function(b){switch(b.oa){case 1:if(a.Hpa){if(!_.f7b){b.rb(8);break}return b.yield(_.$Xc(a.wh),9)}_.Z7b(a.window.getDocument());return _.G((0,_.Nt)(),92)?b.yield(a.wh.navigateToView({}),0):b.yield(_.$Xc(a.wh),6);case 6:cWm(a);_.Ie(a.getRoot().el(),_.I_c,a.Aa);_.Ie(a.getRoot().el(),_.J_c,null);b.rb(0);break;case 9:return a.wh.go(-1),b.return();case 8:_.Fi(b)}})};_.v8.prototype.Iha=function(){_.Aw(this.Fb,{Vc:_.Mh(this.TNb().el(),3)});this.wh.dEa()};
_.v8.prototype.handleResize=function(){var a=this;this.Fo||(this.Fo=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.SQ().width;b!==a.YM&&(a.Bm(),a.YM=b);a.Fo=0}))};
var SVm=function(a){var b,c,d,e,f,g;return _.ai(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return u8(a,l)?b[l]:null});d=kVm(c,function(l){var m;return(m=l==null?void 0:l.Fk())!=null?m:null});EVm(a.oa,d);a.Wc=null;e=kVm(c,function(l){return!!l});FVm(a.oa,e);a.Bm();f=[];g=a.oa.map(mVm);CVm(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Fk(),f.push(GVm(l,r,eWm(a,m,n)).then(function(){return void fWm(a,l,m)}))):r===2&&fWm(a,l,m)}});a.Aa&&(qVm(a.Sm,a.Aa),rVm(a.Sm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},fWm=function(a,b,c){if(c.Fk()===a.Aa){b=b.ub();a.iUa();if(!_.d7b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(_.G((0,_.Nt)(),130)?(d=_.W5b(d.el(),0),e=d.length>0?d[0]:void 0):(a.wb=new _.a6b(d.el()),_.c6b(a.wb),e=_.g6b(a.wb.oa,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Yi)==null||g.kb(b);var h;(h=a.Yi)==null||h.qb(jVm(c));var l;(l=a.Yi)==null||l.Gd();_.Ie(b,_.jG)}};
_.v8.prototype.Rn=function(){if(!_.d7b){var a;(a=this.wb)==null||_.d6b(a);this.wb=void 0}};var eWm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v;return _.ai(function(w){if(w.oa==1)return d={vd:_.Oh(a.wh.Ea()||void 0,3),UJ:_.M_c()},e=jVm(b),f=u8(a,c-1),g=u8(a,c+1),h=_.mXc(_.lXc(_.kXc(a.r8()),f),g),m={Ta:b.DU(),isActive:!1,ambientParams:h,imageHeight:(l=_.op(a.getData("ih")))!=null?l:void 0,Uh:e},w.yield(tVm(a.gka,m,d),2);n=w.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return w.return(r)})};
_.v8.prototype.Ofa=function(){return!this.Dc().scrollTop};_.v8.prototype.yD=function(a){var b=a.event;if(!(this.Ro.T7()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.uJb())?(e=(d=this.Ya)==null?void 0:d.QQb())!=null?e:0:0;c=b.touches[0];this.Od=!1;this.Na=c.clientX-f;this.wc=c.clientY;this.Zn=f?2:0;this.j6=b.timeStamp;this.Uk=f;this.Zk=b.timeStamp;this.qb=this.kb=null;this.Eb=!1;this.JJb(a);this.k6=!this.qb&&QVm(this,a);this.GJb(a);this.Zn===2&&(this.Ro.Aa=!0,gWm(this,b,b.timeStamp))}};
_.v8.prototype.oHa=function(a){var b=a.event,c=b.touches[0];this.Od=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Od=!0,hWm(this);else if(b.touches.length<1&&!this.Ro.T7())this.wc=this.Na=null;else if(this.Na===null&&c&&this.yD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.wc||0),this.Zn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Zn=2,this.Ro.Aa=!0):Math.abs(c/a)>=1.5&&(this.Zn=1)),a=b.timeStamp,this.Zn){case 2:gWm(this,
b,a);break;case 0:b.preventDefault()}};
var gWm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Eb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.Sed)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Eb=!1;else{a.Eb=!0;return}}a.k6||a.Eb||iWm(a,d,c)||b.preventDefault()},iWm=function(a,b,c){if(!a.WM)return!0;
if(a.state===0){var d=-a.FX.el().getBoundingClientRect().top;a.oa.Uu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,u8(a,a.gx)?-d:e);b=Math.min(b,u8(a,a.Dk)?d:e);a.Nb=(b-a.Uk)/(c-a.Zk+1);VVm(a,b);a.Uk=b;a.Zk=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Uu();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.WVm(f);h&&a.Lv(h);PVm(a,f,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.WVm(c))&&
a.Lv(d),PVm(a,c,b.ub(),!0));return!1};_.v8.prototype.i6=function(){if(!this.nq||_.Uod(this.nq))this.IW.Pa(_.G((0,_.Nt)(),31)?this.Aa:null);else{this.nq.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.IW;_.Mt(a.yq.oa())||(a.oa=a.wj.ow())}};_.v8.prototype.Nha=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.wc=this.Na=null;else if(a=a.timeStamp,this.wc=this.Na=null,this.state===1)switch(this.Zn){case 2:jWm(this,a)}};
var jWm=function(a,b){a.Ro.Aa=!1;var c=a.Af,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.j6+1));(c>d/4&&a.Nb>-.2||c>0&&a.Nb>.2)&&u8(a,a.Dk)?(a.Yb=d+10,a.tb=a.Dk,kWm(a,b)):(c<-d/4&&a.Nb<.2||c<0&&a.Nb<-.2)&&u8(a,a.gx)?(a.Yb=-(d+10),a.tb=a.gx,kWm(a,b)):hWm(a)};_.k=_.v8.prototype;
_.k.tKb=function(){var a=this,b,c;return _.ai(function(d){switch(d.oa){case 1:return _.ci(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.nq,a.T3a),4);case 4:_.Hi(d,3);break;case 2:c=_.di(d),_.yb(Error("kq",{cause:c}));case 3:return a.state=0,a.Ro.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.QTa(21),0)}})};_.k.l1a=function(a){this.nq=a.element};_.k.blc=function(){return{element:this.nq}};
_.k.QTa=function(a){var b=this,c;return _.ai(function(d){(c=b.k1a())&&_.Aw(b.Fb,{Vc:_.Mh(c.el(),a)});return d.yield(dWm(b),0)})};_.k.k1a=function(){return _.Op(this.oa.current(),"tqp7ud")};_.k.TNb=function(){return _.Op(this.oa.current(),"Cdl0yb")};_.k.clc=function(a){a.event.touches.length===0&&hWm(this)};_.k.FRc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&iWm(this,b,a)};_.k.GRc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.QXb?hWm(this):c&&jWm(this,b)};
_.k.SSc=function(a){this.XM=a.data};_.k.RSc=function(a){this.WM=a.data};_.k.TSc=function(a){(this.Wi=a.data)||this.rYa.unsubscribe()};
var hWm=function(a){a.Yb=0;a.tb=a.Ea;kWm(a)},kWm=function(a,b){a.state=2;a.startOffset=a.Af;a.Sc=0;a.rH=b?Math.min(Math.abs(a.Yb-a.startOffset)/b,100):100;lWm(a,0)},lWm=function(a,b){a.Sc||(a.Sc=b);b=1-Math.pow(1-Math.min((b-a.Sc)/a.rH,1),3);VVm(a,a.startOffset+b*(a.Yb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){lWm(a,d)}):_.sj(function(){a.Ro.Ga=!1;a.state=0;a.tb===a.Ea?VVm(a,0):a.showViewer(a.tb,a.tb===a.hb?1:2)})};
_.v8.prototype.Gd=function(){var a=this;return _.ai(function(b){if(b.oa==1)return a.Wc?b.rb(2):b.yield(mWm(a),3);b.oa!=2&&(a.Wc=b.Aa);return b.return(a.Wc)})};
var mWm=function(a){var b;return _.ai(function(c){return(b=_.Op(a.oa.current(),"H9tDt").el())?c.return(a.yg(b)):c.return(null)})},OVm=function(a){a.Cc.kV()&&(a.Cc.u6(function(){return nWm()}),a.Jm=!0,a.addOnDisposeCallback(function(){return void cWm(a)}))},nWm=function(){return _.ai(function(a){try{return a.return(!1)}catch(b){return _.yb(new ReferenceError("lq",{cause:b})),a.return(!1)}})},cWm=function(a){a.Jm&&a.Cc.kV()&&(a.Cc.C9(),a.Jm=!1)};_.k=_.v8.prototype;
_.k.lG=function(a){var b=this,c,d,e,f,g,h;return _.ai(function(l){if(l.oa==1)return l.yield(b.Gd(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.kx?(e=(d=c)==null?void 0:d.Kb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Up(f,e),5):l.rb(0):l.rb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.lG(a),0)})};_.k.NOc=function(){return this.fka};_.k.OOc=function(){return this.QP};_.k.ISb=function(){var a;(a=this.oa.Uu())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.o1b=function(){var a;(a=this.oa.Uu())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.S$a=function(){var a=_.Np(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Np(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.mOc=function(){return this.FX};_.k.w$a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].Vj())==null?void 0:a.getViewerType())!=null?b:0};var UVm=function(a,b){_.wp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.v8.prototype.fu=function(){if(this.Hd){this.Hd=!1;this.Dr();this.nq&&(this.nq.style.opacity="1");var a=this.FX.ub();a&&(a.style.transformOrigin="");a=_.hc([this.oa.Uu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.v8.prototype.Dr=function(){_.epd();var a;(a=LVm)==null||a.remove();LVm=null};
var QVm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},NVm=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.v8.prototype.zD=function(){var a=this,b;return _.ai(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.kx?c.yield(b.cyb(),0):c.rb(0)})};var oWm=function(a,b){var c,d=(c=_.$Le(b))==null?void 0:c.getType();if(d&&!MVm.includes(d))return _.yb(Error("mq")),null;c=b.Fk();if(b=vVm(a.Ro,b))return b;if(c!==null&&uVm(a.Ro,c))return _.Oh(a.wh.Ea()||void 0,3)||null;if(a.nq)return _.Oh(a.nq,3)||null;_.yb(Error("nq"));return null};_.v8.prototype.Ga=function(){return this.Ro.zU()};
var XVm=function(a,b,c,d){var e,f,g,h,l,m,n,r,v,w,y;return _.ai(function(B){switch(B.oa){case 1:e=_.$Le(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.rb(2)}B.rb(3);break;case 2:return f=oWm(a,b),h=typeof((g=f)==null?void 0:g.IP)==="string"?new _.Lh(f.IP):void 0,l=b.Fk(),m={replace:!0,Y1c:!0,clusterId:c,vd:f,Vc:h,hTa:!1,r8:a.r8()},(n=_.UXc(a.wh))?(m.B$=l,m.Nw=n):(m.Nea=l,m.kca=null),B.yield(a.wh.navigateToView(m),4);case 4:B.rb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((v=e)==null?void 0:(w=v.Jc())==null?void 0:_.Sk(w,6))===9){var D=a.wh,I=b.Fk();D.tb=I;D=pWm(a,e,b);a.wh.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=pWm(a,e,b),a.wh.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Fi(B)}})},pWm=function(a,b,c){try{var d,e,f=((d=jVm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Jc())==null?void 0:_.vh(e,5)),g=c.Fk();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Kb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},YVm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.v8.prototype.r8=function(){this.w$a();return this.Zx};
var aWm=function(a,b,c,d){var e=oWm(a,b),f,g=((f=b.Vj())==null?void 0:f.getViewerType())||null;f=a.Sm;var h=b.Fk();f=f.oa.get(h);f!=null?(f.Ck(g?g:7),f=_.iXc(f)):f=1;c=qWm(a,c,e,g);var l;b=(l=_.$Le(b))==null?void 0:l.Jc();l=_.P_c(b?_.L_c(b):null,f);d instanceof _.$1b?(d.Au=l,c&&(d.Vc=c),e&&(d.vd=e),_.e2b(a.Xc,d)):c&&_.Aw(a.Fb,{Vc:c,Au:l,UJ:_.M_c()})},qWm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.Xc.Ad(function(){return a.Ib.yc(b===1||b===6||b===9?yVm:zVm,{Rr:d})},{vd:c},
!1);var e=_.Mh(c,rWm(b))}else e=sWm(a,b);else b===10&&(e=_.Mh(a.nq,3));return e||null};_.v8.prototype.lAa=function(a){_.dlg(this.Aea,a,{preventDefault:!0})};
var rWm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},bWm=function(a,b,c,d){var e=_.$Le(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Jc())==null?void 0:_.Sk(f,6))===9){c=(new HVm).setPosition(c);f=_.dqa(a.window.get());c=_.id(c,_.Ff,5,f);d=_.bh(c,7,YVm(d));var g,h;(c=e==null?void 0:(g=e.Jc())==null?void 0:(h=g.Bq())==null?void 0:h.Bc())&&_.hh(d,1,c);(g=b.Fk())&&_.hh(d,3,g);var l,m;(g=e==null?
void 0:(l=e.Jc())==null?void 0:(m=l.getExtension(_.rh))==null?void 0:m.Ku())&&_.hh(d,2,g);var n;(e=e==null?void 0:(n=e.Jc())==null?void 0:n.Bs())&&_.Rh(d,8,e);var r;b=((r=b.Vj())==null?void 0:r.getViewerType())||7;r=_.qh((new _.vNe).Ck(b),IVm,d);a.Mf.fetch(_.xNe.Kc(r))}},sWm=function(a,b){return _.Mh(a.wh.Ea(),rWm(b))};
_.xi.Object.defineProperties(_.v8.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Ro.Pa}},Dk:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Pa}},gx:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Pa:this.hb}}});_.M(_.v8.prototype,"s370ud",function(){return this.lAa});_.M(_.v8.prototype,"tRyKAe",function(){return this.r8});_.M(_.v8.prototype,"yArZRd",function(){return this.Ga});_.M(_.v8.prototype,"Q6YbSb",function(){return this.zD});
_.M(_.v8.prototype,"MYe5Uc",function(){return this.Dr});_.M(_.v8.prototype,"JdBUhf",function(){return this.fu});_.M(_.v8.prototype,"MXIqkf",function(){return this.w$a});_.M(_.v8.prototype,"xSjSX",function(){return this.mOc});_.M(_.v8.prototype,"GEPTmf",function(){return this.S$a});_.M(_.v8.prototype,"VuVBb",function(){return this.o1b});_.M(_.v8.prototype,"VWlsfb",function(){return this.ISb});_.M(_.v8.prototype,"rUm1qb",function(){return this.OOc});_.M(_.v8.prototype,"MoDOK",function(){return this.NOc});
_.M(_.v8.prototype,"geL4Eb",function(){return this.lG});_.M(_.v8.prototype,"iH8nrf",function(){return this.Gd});_.M(_.v8.prototype,"IRuuWd",function(){return this.TSc});_.M(_.v8.prototype,"JcQbHe",function(){return this.RSc});_.M(_.v8.prototype,"hTA2he",function(){return this.SSc});_.M(_.v8.prototype,"hGQO5e",function(){return this.GRc});_.M(_.v8.prototype,"Cw6uhb",function(){return this.FRc});_.M(_.v8.prototype,"YPcXab",function(){return this.clc});_.M(_.v8.prototype,"DUmD7e",function(){return this.TNb});
_.M(_.v8.prototype,"ev8l7c",function(){return this.k1a});_.M(_.v8.prototype,"dsJZzf",function(){return this.blc});_.M(_.v8.prototype,"AOmjrc",function(){return this.tKb});_.M(_.v8.prototype,"wk6gCc",function(){return this.Nha});_.M(_.v8.prototype,"axxrud",function(){return this.i6});_.M(_.v8.prototype,"oIUeFe",function(){return this.oHa});_.M(_.v8.prototype,"TRapdd",function(){return this.yD});_.M(_.v8.prototype,"b4iS2b",function(){return this.Ofa});_.M(_.v8.prototype,"yBLDjf",function(){return this.Rn});
_.M(_.v8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.v8.prototype,"uLRcHe",function(){return this.Iha});_.M(_.v8.prototype,"LvQSUe",function(){return this.aT});_.M(_.v8.prototype,"x7os4c",function(){return this.XYc});_.M(_.v8.prototype,"dYRl4b",function(){return this.j9c});_.M(_.v8.prototype,"awLsX",function(){return this.P1c});_.M(_.v8.prototype,"E2e5Sd",function(){return this.SBc});_.M(_.v8.prototype,"ycRj9d",function(){return this.Kh});_.M(_.v8.prototype,"D5BN",function(){return this.VM});
_.M(_.v8.prototype,"V94cRb",function(){return this.Bm});_.M(_.v8.prototype,"WFrkbb",function(){return this.Ou});_.M(_.v8.prototype,"FvSfLc",function(){return this.WA});_.M(_.v8.prototype,"PK2OVe",function(){return this.Dc});_.M(_.v8.prototype,"xd9j7b",function(){return this.jUa});_.M(_.v8.prototype,"cPE6G",function(){return this.JJb});_.M(_.v8.prototype,"t2kiJb",function(){return this.GJb});_.M(_.v8.prototype,"MLHG2b",function(){return this.uIa});_.M(_.v8.prototype,"CLTwce",function(){return this.ZVb});
_.M(_.v8.prototype,"qAf8Hf",function(){return this.dTb});_.M(_.v8.prototype,"kZfvAf",function(){return this.iPb});_.M(_.v8.prototype,"a7cIt",function(){return this.l$a});_.M(_.v8.prototype,"CNNeqb",function(){return this.iUa});_.M(_.v8.prototype,"IaQd1e",function(){return this.V0});_.Du(_.Alb,_.v8);
_.v8.prototype.bT=function(a){var b=this.Ro;b.Ppa||b.oa!==_.hcb.id(1)?this.Ro.oa==="regis"?(a=a.split("-"),a.length<2||_.Ie(document.body,_.WXb,a[0]+"-"+a[1])):_.Ie(document.body,_.WXb):_.Ie(document.body,_.WXb,a)};_.v8.prototype.Kh=function(){var a=this.Ga();if(this.Ea>0){var b=_.WVm(a[this.Ea-1]);b&&this.Lv(b)}this.Ea+1<a.length&&(a=_.WVm(a[this.Ea+1]))&&this.Lv(a)};_.M(_.v8.prototype,"ycRj9d",function(){return this.Kh});_.v8.prototype.Ou=function(){return this.Ve!=null&&this.Ve.Ou()};
_.M(_.v8.prototype,"WFrkbb",function(){return this.Ou});_.v8.prototype.jUa=function(){var a=this;return _.ai(function(b){if(b.oa==1)return a.Ve!=null?b.rb(0):b.yield(_.rf(_.es,a.Fj()),3);a.Ve=b.Aa;_.Fi(b)})};_.M(_.v8.prototype,"xd9j7b",function(){return this.jUa});




_.q();
});
// Google Inc.
