this._s=this._s||{};(function(_){var window=this;
try{
var VdA,WdA;VdA=RegExp("tw-data-text|tw-data-placeholder");WdA=class{constructor(){this.oa=!1}};_.XdA=new WdA;
_.YdA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.tm(this.oa,a);this.pre.className=this.pre.className.replace(VdA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.tm(this.oa,this.pS()),this.pre.className=this.pre.className.replace(VdA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.aDa(this.oa):""}pS(){return this.pre.getAttribute("data-placeholder")||""}JJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.rQq=_.w("KSk4yc",[_.oC]);
}catch(e){_._DumpException(e)}
try{
_.$Vd=!!(_.Ch[34]&512);_.aWd=!!(_.Ch[34]&1024);_.bWd=!!(_.Ch[34]&2048);_.cWd=!!(_.Ch[34]&4096);_.dWd=!!(_.Ch[34]&8192);_.eWd=!!(_.Ch[34]>>14&1);_.fWd=!!(_.Ch[34]>>15&1);_.gWd=!!(_.Ch[34]>>16&1);_.hWd=!!(_.Ch[34]>>17&1);_.iWd=!!(_.Ch[34]>>18&1);_.jWd=!!(_.Ch[34]>>19&1);_.kWd=!!(_.Ch[34]>>20&1);_.lWd=!!(_.Ch[34]>>21&1);_.mWd=!!(_.Ch[34]>>22&1);_.nWd=!!(_.Ch[34]>>23&1);_.tG=!!(_.Ch[34]>>24&1);_.oWd=!!(_.Ch[34]>>25&1);_.pWd=!!(_.Ch[34]>>26&1);_.qWd=!!(_.Ch[34]>>27&1);_.rWd=!!(_.Ch[34]>>28&1);
_.sWd=!!(_.Ch[34]>>29&1);_.tWd=!!(_.Ch[35]&1);_.uWd=!!(_.Ch[35]&2);_.vWd=!!(_.Ch[35]&4);_.wWd=!!(_.Ch[35]&8);_.xWd=!!(_.Ch[35]&16);_.yWd=!!(_.Ch[35]&32);_.zWd=!!(_.Ch[35]&64);_.AWd=!!(_.Ch[35]&128);_.BWd=!!(_.Ch[35]&256);_.CWd=!!(_.Ch[35]&512);_.DWd=!!(_.Ch[35]&1024);_.EWd=!!(_.Ch[35]&2048);_.FWd=!!(_.Ch[35]&4096);
}catch(e){_._DumpException(e)}
try{
var kFd,iFd,jFd;
_.lFd=function(){var a=_.Mh?_.Sl("center_col"):_.Sl("rcnt");if(a===null)return[];var b=new Set;for(var c of iFd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Wf(a[d],e)){f=!1;break}if(f)for(const g of jFd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return kFd(b)};
kFd=function(a){const b=[..._.Ul("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
iFd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];jFd=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var ScB=function(a){return new _.Fd(a.top,a.right,a.bottom,a.left)},TcB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return ScB(a.range.getBoundingClientRect());a=ScB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=ScB(c):a.right=c.right;return a},UcB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return ScB(a.range.getBoundingClientRect());a=ScB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},VcB=!!(_.Ch[46]>>20&1);var WcB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.If(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.dm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.OCa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var YcB=function(a){const b=_.dm().getSelection();return b&&b.rangeCount!==0&&XcB(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Yd()&&a.oa(),null)},ZcB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.ob()!==null){var d=a.tooltip.ob().offsetWidth,e=a.tooltip.ob().offsetHeight,f=_.dm(),g=TcB(b),h=UcB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.ob().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.ob().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.dm();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {rwe:n,EJd:q}={rwe:f,EJd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},$cB=function(a){const b=a.Xa("YljVCc");(b.Yd()?_.cp(b,'[role="button"], button, a'):_.cp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},adB=function(a,b){if(a.split(" ").length===1){var c=_.dm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},ddB=function(a,b){if(a.Da){a.Da=!1;var c=YcB(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?bdB(a,()=>cdB(a,c,d)):a.tooltip.Yd()&&a.oa()}},edB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.GDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.Em(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.jWd||VcB)&&b.getAttribute("jsname")==="dvXlsc"?!0:edB(a,_.Ef(b),c)},XcB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&edB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.OCa(d)}return!0},bdB=function(a,b){a.Aa&&((0,_.Ho)(a.Aa),a.Aa=null);a.Aa=(0,_.Go)(b,a.yb)},cdB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);adB(c,d);_.mv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Go)(()=>_.jh(),200)})}},fdB=class extends _.Ag{static Ra(){return{ud:{snackbar:{jsname:"m3HYFd",
ctor:_.qC}}}}constructor(a){super(a.Oa);this.Ol=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Ej=a.ud.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.zfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.zfb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Sl("result-stats");this.Pb=b=>new WcB(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.dm();this.Ol.push(_.se(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ol.push(_.se(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ol.push(_.se(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ol.push(_.se(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ol.push(_.se(document,"selectionchange",()=>{this.UFa()},!1,this))}Vb(){this.Ol.forEach(a=>a&&_.rn(a));this.Ol.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Yd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=YcB(this);c&&ZcB(this,c,!0);$cB(this);this.Ea=!1;a=a.targetElement.el();_.zv([new _.Bo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Wf(this.tooltip.el(),a.target);!a&&this.tooltip.Yd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Yd()&&$cB(this)}onMouseUp(a){const b=_.Wf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Fl(a.clientX,a.clientY):null,ddB(this,!1))}onKeyUp(){const a=!this.tooltip.Yd()&&!this.Aa;!this.La&&a&&(this.Ca=null,ddB(this,!0))}UFa(){this.Da=!0;(_.dm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Yd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),ZcB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.zv([new _.Bo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Ho)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ov(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Ej&&this.Ej.show();_.Av(a.targetElement.el());this.oa()}};_.J(fdB.prototype,"dK6tkc",function(){return this.qb});_.J(fdB.prototype,"VvZoSb",function(){return this.Va});_.J(fdB.prototype,"MlP2je",function(){return this.Wa});_.J(fdB.prototype,"v9xSwd",function(){return this.Mb});
_.J(fdB.prototype,"Geh74d",function(){return this.Ua});_.J(fdB.prototype,"k4Iseb",function(){return this.Vb});_.ds(_.rQq,fdB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.ILe=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.oPe=_.w("xSkvYe",[_.WLb,_.Wq,_.dr,_.nVa,_.fVa,_.ILe,_.mr,_.fr]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Uo(_.kVa,class extends _.So{Aa(a,b=!1){b&&_.kd(location,a);return!1}Rma(){}lla(){this.oa||(this.oa=new Promise(a=>{_.Ao(_.hf(_.Bg(this,{service:{lba:_.oPe}}),b=>a(b.service.lba)),()=>a(this))}));return this.oa}Yia(a,b={}){b.replace?(_.ld(location,a),location.reload()):_.kd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}uib(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.IPe=new _.$e(_.lVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.aMe={QCe:"appbar",yPe:"ee",q5e:"mode",bTe:"fb",iRc:"rhs",G1e:"lhs",Sef:"sge",dEe:"atvcap",Wdf:"stb",Eef:"dark",Lof:"uib",q9e:"osrp_st_tabs",tNe:"dthm",w3e:"mgq",GLe:"ctor",umf:"taw",EJe:"cq",OPe:"emb",X9e:"pff_map"};_.bMe=Object.values(_.aMe);
}catch(e){_._DumpException(e)}
try{
_.fNe=Object.values(_.aMe);
}catch(e){_._DumpException(e)}
try{
_.zMe=!!(_.Ch[51]>>17&1);_.AMe=!!(_.Ch[51]>>18&1);_.BMe=!!(_.Ch[51]>>19&1);_.CMe=!!(_.Ch[51]>>20&1);_.DMe=!!(_.Ch[51]>>21&1);_.EMe=!!(_.Ch[51]>>22&1);_.FMe=!!(_.Ch[51]>>23&1);_.GMe=!!(_.Ch[51]>>24&1);_.HMe=!!(_.Ch[51]>>25&1);_.IMe=!!(_.Ch[51]>>26&1);_.JMe=!!(_.Ch[51]>>29&1);_.KMe=!!(_.Ch[52]&1);_.LMe=!!(_.Ch[52]&2);_.MMe=!!(_.Ch[52]&4);_.NMe=!!(_.Ch[52]&8);
}catch(e){_._DumpException(e)}
try{
_.pPe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.le(new _.qf("url invalid not /search")),{jKa:!1,rrc:!0};let c;const d=(c=_.vh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.le(new _.qf(`url invalid mode: ${d}`)),{jKa:!1,rrc:!0};if(_.vh(b,"vsrid")&&!_.vh(a,"vsrid"))return{jKa:!1,rrc:!0};b=_.FMe&&_.vh(a,"udm")===(49).toString();return _.vh(a,"q")||_.vh(a,"vsrid")||b?{jKa:!0}:(_.le(new _.qf(`url invalid missing query: ${a}`)),{jKa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var KPe,MPe,JPe,OPe,PPe;
KPe=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=JPe(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{jKa:h}=_.pPe(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.le(Error("Sm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.le(Error("Qm`"+d))}}))};
_.LPe=function(a){return _.A(function*(){return a.Er.lla().then(b=>{a.Er=b})})};MPe=function(a){return Array.isArray(a)?a:[a]};_.NPe=function(a,b={}){KPe(a);b.Uxf&&_.LPe(a);b.feature&&a.Er.Rma(b);if(b.YP)for(const c of MPe(b.YP))a.Aa.set(c,b)};JPe=function(a,b){try{const c=OPe(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?PPe(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.le(Error("Rm`"+c))}};
OPe=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};PPe=function(a){return Array.isArray(a)?a:[a]};_.QPe=class extends _.So{static Ra(){return{service:{Oc:_.Fv,Er:_.IPe}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.Er=a.service.Er}oa(){}transition(a,b){return this.Er.Yia(a,b)}uib(){this.Er.uib()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Uo(_.z1a,_.QPe);

_.u();
}catch(e){_._DumpException(e)}
try{
_.rRm=_.w("O9SqHb",[_.fr,_.z1a]);
}catch(e){_._DumpException(e)}
try{
_.aRm=_.H("gfszqc");_.bRm=_.H("x8GQkd");_.cRm=_.H("ccMokc");_.dRm=_.H("D7JhZd");_.eRm=_.H("M5Bnof");_.fRm=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.DOm=!!(_.Ch[60]>>21&1);_.EOm=!!(_.Ch[60]>>22&1);_.FOm=!!(_.Ch[60]>>23&1);_.GOm=!!(_.Ch[60]>>24&1);_.HOm=!!(_.Ch[60]>>25&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var sRm=class extends _.Ag{static Ra(){return{service:{zc:_.HC,gC:_.QPe}}}constructor(a){super(a.Oa);this.zc=a.service.zc;_.FOm&&(this.gC=a.service.gC)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.gnc;if(b.gC&&!c)try{b.trigger(_.fRm);yield b.gC.transition(d.toString());return}catch(e){_.le(Error("Yr`"+e))}b.zc.navigateTo(d,!1)})}};_.J(sRm.prototype,"RySO6d",function(){return this.navigate});_.ds(_.rRm,sRm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
