this._s=this._s||{};(function(_){var window=this;
try{
_.evn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.fvn=_.H("aLHH2d");_.gvn=_.H("AnqxQb");_.hvn=_.H("q8sV4d");_.ivn=_.H("Rlvoif");_.jvn=_.H("yFBEId");var kvn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.hg(this,1,a)}Fg(){return _.Nj(this,1)}cA(){return _.C(this,68)}};kvn.prototype.wb="A7MAsf";_.lvn=class extends _.sh{static Ra(){return{jsdata:{hte:kvn}}}constructor(a){super();this.data=a.jsdata.hte}};_.Rr(_.evn,_.lvn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Zun=new _.$e(_.zUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Cun=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Dun=class extends _.So{};_.Uo(_.Cun,_.Dun);
_.u();
}catch(e){_._DumpException(e)}
try{
_.wun=_.w("pj8IAe",[_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var xun,yun,zun;xun={cZe:"ip",Cdf:"ss"};yun=["ss","ip"];zun=function(a,b){return _.A(function*(){for(const c of yun){const d=b.find(e=>e.sZb()===c);if(d){d.DGc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Aun=function(a,b){_.A(function*(){yield b.zFc();let c;(c=a.oa.get(b.sZb()))==null||c.resolve(b)})};
_.Bun=class extends _.So{static Ra(){return{service:{Oc:_.Fv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.tZ=null;this.Oc=a.service.Oc;a=new _.eu(this.Oc.location.hash);for(const b of Object.values(xun))a.oa.get(b)&&this.oa.set(b,_.He());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>zun(this,b));this.tZ=(0,_.Go)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.tZ&&((0,_.Ho)(this.tZ),this.tZ=
null)}};_.Uo(_.wun,_.Bun);
_.u();
}catch(e){_._DumpException(e)}
try{
_.svn=_.w("ogmBcd",[_.zUa,_.Wq,_.wun,_.Cun,_.evn,_.$un]);
}catch(e){_._DumpException(e)}
try{
_.nvn=function(){if(!_.Fe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var mqg,nqg;mqg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};nqg=function(a,b,c,d){a=a.split("?")[0];d=mqg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.oqg=function(a,b,c){const d=mqg(_.ca.devicePixelRatio),e=nqg(a.getAttribute("data-bsrc"),b,c,d);_.dd([(0,_.pd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Dxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.rm(a))&&_.Um(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var bPb;_.$Ob=function(a){_.kx.publish("iehc",a)};_.aPb=function(a){_.kx.publish("r",a)};bPb=function(a,b,c){return _.kx.subscribe(a,c!==null?d=>{d&&d===_.ym(c,"xpdbox")&&b(d)}:b)};_.cPb=function(a,b){return bPb("hc",a,b||null)};_.dPb=function(a,b){return bPb("es",a,b||null)};_.ePb=function(a,b){return bPb("ef",a,b||null)};_.fPb=function(a,b){return bPb("cs",a,b||null)};_.gPb=function(a,b){return bPb("cf",a,b||null)};_.lx=function(a){return _.kx.unsubscribeByKey(a)};_.kx=new _.Bv;
_.hPb=function(a){_.kx.publish("es",a)};_.iPb=function(a){_.kx.publish("ef",a)};_.jPb=function(a){_.kx.publish("cs",a)};_.kPb=function(a){_.kx.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var pqg,qqg,rqg,uqg,xqg,yqg,zqg,Aqg,wqg;pqg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};qqg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.tqg=function(a){a||(a=_.Wl("lu_vs"));a.length&&(rqg(),_.Za(a,_.sqg))};rqg=function(){_.A(function*(){(yield uqg()).addListener(_.vqg)})};
uqg=function(){return _.A(function*(){return _.cf(_.Xq,_.gc().oa)})};
xqg=function(a){const b=qqg(a);if(!b)return null;const c=_.ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return wqg(a),null;if(b.lukp!==void 0&&b.lukp){a=pqg(c,"kno-mrg");var d=pqg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Il(a,d)};_.sqg=function(a){_.dd([(0,_.pd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=xqg(a);if(b&&(_.oqg(a,b.width,b.height),(b=qqg(a))&&b.o==="1"&&yqg.indexOf(a)===-1&&yqg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Io");a.src=a.getAttribute("data-bsrc")}};
_.vqg=function(){_.Za(yqg,_.sqg)};yqg=[];zqg=[];Aqg=[];wqg=function(a){zqg.indexOf(a)===-1&&(zqg.push(a),Aqg.push(_.ePb(()=>{_.sqg(a)})),Aqg.push(_.gPb(()=>{_.sqg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.LMf=function(a){var b=new _.KMf,c=_.Nd(a,"graftType");b.La=c;c=_.Nd(a,"asyncType");b.oa=c;c=_.Nd(a,"asyncActions");b.Aa=c;c=_.Nd(a,"asyncRclass");b.Ga=c;c=_.Nd(a,"asyncContextRequired");b.Ba=c;c=_.Nd(a,"asyncFc");b.Ca=c;c=_.Nd(a,"asyncFcv");b.Ja=c;c=_.Nd(a,"asyncOns");b.Ea=c;a=_.Nd(a,"asyncElrc");b.Da=a;return b};_.MMf=function(a,b){a.sca=b;return a};_.NMf=function(a,b){a.id=b;return a};
_.KMf=class{build(){const a=_.em("DIV");this.id&&(a.id=this.id);this.sca&&_.Md(a,"ved",this.sca);this.La&&_.Md(a,"graftType",this.La);this.oa&&_.Md(a,"asyncType",this.oa);this.Aa&&_.Md(a,"asyncActions",this.Aa);this.Ga&&_.Md(a,"asyncRclass",this.Ga);this.Ba&&_.Md(a,"asyncContextRequired",this.Ba);this.Ca&&_.Md(a,"asyncFc",this.Ca);this.Ja&&_.Md(a,"asyncFcv",this.Ja);this.Ea&&_.Md(a,"asyncOns",this.Ea);this.Da&&_.Md(a,"asyncElrc",this.Da);_.Md(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.I2b=function(a,b){a=typeof a==="string"?a:_.nBb(a);return _.sCb(a,b instanceof _.iv?b.cacheKey:b)};_.J2b=function(a){return!!a.oa||_.bCb.has(a.Aa)&&_.bCb.has(a.Ba)};_.K2b=function(a){var b;if(b=_.bCb.has(a.Aa))b=(a=_.fCb(_.bCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var q2b,r2b;_.Gz={};q2b=null;r2b=_.He();_.Gz.Qke=function(a){q2b||(q2b=a,r2b.resolve(q2b))};_.Gz.z6a=function(){return q2b};_.Gz.LCb=function(){return r2b.promise};
}catch(e){_._DumpException(e)}
try{
var s2b;s2b=function(a,b,c){return b.yjb(c).filter(d=>{const e=d.uS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.t2b=function(a,b){(0,_.Gz.LCb)().then(c=>{const d=s2b(a,c,b);Object.keys(a.oa).length>0&&c.Rtb(d);return c.xyc(d)}).then(c=>{for(const d of c)a.oa[d.uS()]=d})};_.u2b=class extends _.Ye{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var v2b=class{j3b(){return""}s9a(){return""}};_.w2b=function(a,b){a.Ca=b};_.x2b=function(a,b){a.Da=b};_.y2b=function(a){const b=a.oa();if(b){var c=a.vBa.s9a(a.Ro,a.Re);a.Ba.reset(b,c);a.state=1}};
_.B2b=function(a,{Ro:b,Re:c,triggerElement:d,fca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ro=b),c!=null&&(a.Re=c),b=a.vBa.j3b(a.Ro,a.Re),c=a.vBa.s9a(a.Ro,a.Re),a.Ba.fetch(f,a.Ro,a.Re,d,b,c,()=>{a.YCa&&a.YCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Wf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.zf(g)},()=>{_.z2b(a)},()=>{a.Ea&&a.Ea()},{YR:a.YR,L5b:a.L5b,Pmb:a.Pmb,fca:e}).then(void 0,g=>{_.A2b(a,g)}))}};
_.z2b=function(a){_.vl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.t2b(a.Na,a.oa()):_.zf()};_.A2b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.E2b=class extends _.Ye{constructor(a,{Eda:b=!1,Zj:c=!1,Ro:d,vBa:e,Re:f,YHa:g=!1,m4a:h=!1,l4a:k=!1,p4a:m=!1,YR:n=!1,L5b:q=!1,dMc:t=!1,Pmb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.YCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ro=d||new Map;this.vBa=e||new v2b;this.Re=f||new Map;this.Na=new _.u2b;this.YR=n;this.L5b=q;this.Pmb=x;this.state=c?5:b?2:1;this.Ba=g?_.C2b(m):_.D2b(h,k,t)}};_.D2b=function(){throw Error("wg");};_.C2b=function(){throw Error("xg");};
}catch(e){_._DumpException(e)}
try{

var L2b=function(a,b){a.containerId=b},M2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},N2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.ZCb(e);_.qDb(k,b);_.eDb(k,b)}};h?(a.attach(),f&&_.yo(f).Gc("sqi","17").log(),a.Oyc(),d()):!e||(g==null?0:g.L5b)||e.log()})},O2b=class{constructor(a,b,c){this.Aa=a;this.Zkc=b;this.dMc=c;this.node=null}Oyc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.vx.reset)(a);b&&_.nSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.nSb.get(e),this.Zkc&&_.dg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.tBb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.dMc&&L2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),M2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.vx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.oSb(f,y);this.node=y;return N2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.D2b=(a,b,c)=>new O2b(a,b,c);
var P2b=class{constructor(a){this.Zkc=a}reset(a,b){_.ov(a);b&&_.uCb(_.I2b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{YR:q=!1,fca:t=!1,Pmb:x=!1}={}){!e&&f&&_.uCb(_.I2b(a,f));this.Mwb=a;const {context:y,Re:F}=_.zTb(a,{trigger:d,jgb:b,additionalParams:c});this.Bv={context:y,trigger:d,Re:F,xy:f?new _.iv(f):void 0,pya:h,onReady:k,YR:q,YCa:g,fca:t,Pmb:x};this.cacheKey=f;(a=this.Tla())&&n&&n();this.Zkc&&_.dg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.tBb(b)).Gc("ck",this.cacheKey).log();return _.mv(this.Mwb,this.Bv).then(I=>
{I&&m()})}Tla(){return!!this.Mwb&&!!this.cacheKey&&_.J2b(_.I2b(this.Mwb,this.cacheKey))}attach(){if(this.Bv&&this.Tla())return this.Bv.onReady=()=>!0,_.mv(this.Mwb,this.Bv),!0;this.Bv?this.Mwb?this.cacheKey?_.le(Error("yg"),{level:0,yf:{src:"prog"}}):_.le(Error("zg"),{level:0,yf:{src:"prog"}}):_.le(Error("Ag"),{level:0,yf:{src:"prog"}}):_.le(Error("Bg"),{level:0,yf:{src:"prog"}});return!1}Oyc(){}};_.C2b=a=>new P2b(a);
}catch(e){_._DumpException(e)}
try{
var F2b;_.G2b=function(a){var b=new F2b;b.context.set("arc_id",a);return b};_.H2b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};F2b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var tvn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},uvn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},vvn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.kT==="string"},wvn=function(){const a=[];_.dh((new _.hh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.dl(b.getData("ved"),"")&&a.push(new _.Bo(b.el(),"show"))});a.length>0&&_.zv(a)},xvn=function(){return(new _.hh([document])).find("[data-dc-hidden]").size()>0},yvn=function(a,b){a.Aa=b},zvn=function(a,b){a.Ea=b},Avn=function(a,b){a.Ga=b},Bvn=function(a,b){a.YCa=b},Cvn=class extends _.l{constructor(a){super(a)}},Dvn=
class extends _.l{constructor(a){super(a)}},Evn={name:"srpp"},Fvn=!!(_.Ch[21]&64);var Gvn=class{constructor(a,b,c){this.Awb=a;this.eventId=b;this.oa=c}j3b(a,b){return this.oa?uvn(a,b):tvn(this.Awb,this.eventId,a,b)}s9a(a,b){return this.oa?uvn(a,b):tvn(this.Awb,this.eventId,a,b)}};var Hvn=class extends _.l{constructor(a){super(a)}};Hvn.prototype.wb="mY34ac";Hvn.prototype.Aa=_.bc([0,_.sk]);var Ivn=class extends _.l{constructor(a){super(a)}Qm(){return _.C(this,1)}};var Jvn=[0,_.E,_.Jk];var Kvn=_.Yb(Ivn,Jvn),Lvn=_.$b(Jvn);var Mvn=["ssi","ssb"],Nvn=new Set(["sei","tch"]),Ovn=function(a){return a.Ea?a.Gi.oa.elapsedTime()-a.Ea:0},Pvn=function(a){a.Gi.wy("btfr",Ovn(a));a.Ga&&a.Gi.wy("ftfr",a.Gi.oa.elapsedTime()-a.Ga)},Qvn=function(a){let b=a.requestData.Awb+a.start;a.vHa&&(b+="+"+a.vHa);return b},Rvn=function(a,b=""){var c=_.H2b(_.G2b(Qvn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.D0a);c=c.build();a.vHa&&
!isNaN(a.vHa)&&c.set("spp",a.vHa);a.bwb&&c.set("inf",1);a.mbb&&c.set("amw",!0);a.gFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Tvn=function(a,b){const c=Svn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.hmd&&a.requestData.imd?c.set(a.requestData.hmd,a.requestData.imd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.JGc!=="all"&&c.set("tbm",a.requestData.JGc);if(a.AHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Nj(a.Rab,2)&&c.set("sstk",_.C(a.Rab,2)||"");a.Nmb!==""&&c.set("ssi",a.Nmb);a.j9b!==""&&c.set("gsessionid",a.j9b);a.ynb&&c.set("ipage","1");d=new _.eo(a.requestData.M1);b=_.no(d,"ps");b!==void 0&&c.set("ps",b);if(_.no(d,"udm")==="49"){d=(d=_.no(new _.eo(a.requestData.M1),"elid"))?Kvn(_.Qh(d)):new Ivn;b=_.Wl("HCMuk");var e=b.length>0?_.Nd(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.xj(b,2,
e));d=_.Nj(d,1)||_.Pj(d,2)?_.ee(Lvn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.fFb&&c.set("bsr","1");return c},Uvn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.uJa.serialize(""+h,b)])).size;Mvn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.uJa.serialize(""+h,b)])).size,Mvn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Mvn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Hvn;f=_.wh(f,1,k);e.call(b,g,_.ee(f.Aa(),4));c-=k}if(c<15360)break}}},Svn=function(a){const b=new Map;(new _.eo(a.requestData.aAb)).oa.forEach((c,d)=>{Nvn.has(d)||b.set(d,c)});return b},Vvn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Wvn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Xvn=class{constructor(a,b,c,d,{vHa:e,height:f,znb:g=!0,YHa:h=
!1,m4a:k=!1,l4a:m=!1,p4a:n=!1,eventId:q,bwb:t=!1,mbb:x=!1,gFb:y=!1,fFb:F=!1,AHa:I=!1,Rab:K,Nmb:Q="",JKb:Y=!1,fca:W=!1,D0a:ia=!0,Orb:la,j9b:ua="",ynb:ra=!1}={}){this.requestData=b;this.start=c;this.kT=d;this.La=this.Da=!1;this.logger=null;this.Gi=new _.hp("infs");this.Gi.start();this.Orb=la;this.vHa=e;this.height=f;this.Ja=g;this.bwb=t;this.gFb=y;this.fFb=F;this.mbb=x;this.fca=W;this.AHa=I;this.Rab=K!=null?K:new Cvn;this.Nmb=Q;this.YHa=h;this.D0a=ia;this.znb=g;c=q||google.kEI;this.j9b=ua;this.ynb=
ra;this.Aa=_.MMf(_.NMf(_.LMf(a),"arc-"+Qvn(this)),this.kT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Om(this.Aa,this.height);this.oa=new _.E2b(()=>this.Aa,{vBa:b.iLd?new Gvn(b.Awb,c,Y):void 0,YHa:h,m4a:k,l4a:m,p4a:n,dMc:Y});this.oa.La=!0;_.x2b(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.w2b(this.oa,()=>{isNaN(this.height)||_.Om(this.Aa,"");this.height=this.Aa.offsetHeight;_.jh();this.Ba&&(_.rn(this.Ba),this.Ba=null);const na=this.Aa;if(this.Ja){const Ia=
_.Xl("arc-ac",na);if(Ia!=null){const Ma=window.scrollX,hb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ma,hb)}}this.YHa||Pvn(this);this.Gi.wy("btlr",Ovn(this));this.Gi.Gc("ei",_.mc(this.Aa.querySelector("div")));this.Gi.Gc(this.YHa?"ischp":"ischa",this.Da?"1":"0");this.znb||this.Gi.log();this.Ca.resolve(_.Xl("arc-npt",na)!=null)});zvn(this.oa,()=>{this.Da=!0;this.Gi.wy("btch",Ovn(this))});Bvn(this.oa,()=>{this.Gi.wy("btfb",Ovn(this))});yvn(this.oa,()=>{this.La||(this.La=!0,this.Orb&&
this.Orb(),Pvn(this))});Avn(this.oa,()=>{this.Gi.wy("btlb",Ovn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,GEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Gi.oa.elapsedTime());this.Ca=_.He();b=Rvn(this,b);const c=Tvn(this,a),d=this.fca;Uvn(c,b);_.B2b(this.oa,{Ro:b,Re:c,triggerElement:a,fca:d});this.Ja&&(this.Ba=_.pn(_.Tf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.y2b(this.oa)}getQuery(){return this.requestData.query}};var Yvn=function(){const {metadata:a,url:b}=_.of();return{key:a?String(a.pushId):b,url:b}},Zvn=function(a,b){const {key:c,url:d}=Yvn();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.oMb&&a.oMb[0])e=a.oMb[0],e=!e||!Array.isArray(e.wB)||e.wB.length<1||e.query!==b?!1:e.wB.every(vvn);return e?a:null},$vn=class{constructor(){this.oa=_.rf("s",Evn)}};var awn=function(a,b){b.forEach(c=>{a.wB.forEach((d,e)=>{d.Aa===c&&Vvn(d)&&(_.pz(a.Ba,d.Aa),d.fetch({GEa:a.GEa[e]}).then(void 0,f=>{throw Error("Qs`"+f);}))})})},cwn=function(a){return!bwn(a)||a.oa?!0:a.Cmb>a.MMa?!1:a.wB.length>=a.MMa},dwn=function(a,b){a.MMa!==b&&(b<a.wB.length?_.le(Error("Os`"+b+"`"+a.wB.length),{level:3}):cwn(a)?a.oa||_.le(Error("Ps`"+b),{level:3}):a.MMa=b)},ewn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Nd(a,"stateToken"):null:null;if(a){var c=new Cvn;
a=_.hg(c,2,a);b=_.hg(a,1,_.aj(b,1))}return b},hwn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=fwn(a);const q=a.Z8b&&!n&&a.Aa?0:n?n.start+a.SAc:a.dTb;var t=n||a.dTb!==0?a.Z8b&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.Xl("arc-npt",n.Aa)):_.Sd(a.n2a);return gwn(a,q,n,{vHa:t,znb:b,bwb:c,gFb:d,fFb:e,AHa:f,Rab:g,Nmb:h,Orb:k,ynb:m})},fwn=function(a){return a.wB.length?a.wB[a.wB.length-1]:null},gwn=function(a,b,c,{vHa:d,Nte:e,znb:f=!0,bwb:g=!1,gFb:h=!1,fFb:k=!1,AHa:m=!1,Rab:n,Nmb:q="",Orb:t,ynb:x=!1}={}){b=new Xvn(a.n2a,
a.requestData,b,c,{vHa:d,height:e,znb:f,YHa:a.Aib,m4a:a.m4a,l4a:a.l4a,p4a:a.p4a,bwb:g,gFb:h,fFb:k,mbb:a.mbb,AHa:m,Rab:n,Nmb:q,JKb:a.JKb,fca:a.fca,D0a:a.D0a,Orb:t,j9b:_.dl(_.oc("yNwwGb"),""),ynb:x});a.wB.push(b);return b},iwn=function(a){(a=fwn(a))&&!a.Ea&&(a.Ea=a.Gi.oa.elapsedTime())},jwn=function(a){return a.wB.reduce((b,c)=>b+(Vvn(c)?0:1),0)},kwn=function(a){return{wB:a.wB.filter(b=>b.vHa!==2).map(b=>({start:b.start,kT:b.kT,height:b.height})),s2d:a.oa,query:a.getQuery()}},bwn=function(a){return a.lHc&&
!a.FVb},lwn=function(a,b,c,d,e,f){return new _.Kf(g=>{b.wB.forEach(h=>{h=gwn(a,h.start,h.kT,{Nte:h.height,znb:!1,Rab:f,ynb:d,AHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.s2d||!1;g()})},mwn=class{constructor(a){this.wB=[];this.GEa={};this.oa=!1;this.n2a=a.n2a;this.requestData=a.requestData;this.dTb=a.dTb;this.lHc=a.lHc;this.FVb=a.FVb;this.MMa=a.MMa;this.Cmb=a.Cmb;this.Z8b=a.Z8b;this.Aa=a.q4d;this.Aib=a.Aib;this.m4a=a.m4a;this.l4a=a.l4a;this.p4a=a.p4a;this.mbb=a.mbb;this.JKb=a.JKb;this.fca=a.fca;
this.D0a=a.D0a===void 0?!0:a.D0a;this.SAc=a.SAc;this.Ba=new _.qz(_.oz(b=>awn(this,b)),{rootMargin:new _.Fd(500,0,500,0)},{kAa:!1,lAa:!1})}XCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=ewn(x,k);y=hwn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,GEa:this.GEa[this.wB.length-1]}).then(F=>{if(h){const I=ewn(fwn(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=fwn(this);if(x){if(Vvn(x))return x.fetch({trigger:b,GEa:this.GEa[this.wB.length-
1]});if(x.oa.state!==2){const y=Wvn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var nwn=function(){let a;return(a=_.of().metadata)==null?void 0:a.pushId},rwn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&own(a,a.Aa.el());const b=_.se(window,"scroll",()=>{pwn(a)}),c=_.se(window,"orientationchange",()=>{a.Ba=qwn(a);pwn(a)}),d=_.se(window,"resize",()=>{a.Ba=qwn(a);pwn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});cwn(a.session)||a.La?a.uT.notify(_.gvn):a.uT.notify(_.jvn);
_.KW(a.gF,!cwn(a.session));a.Ba=qwn(a);(0,_.Gz.LCb)().then(f=>a.Yba=f);a.Wa&&pwn(a,!0)},own=function(a,b,c=!1,d=!1,e=!1,f=!1){swn(a);if(a.loading)return _.zf();a.uT.notify(_.ivn);a.loading=!0;const g=()=>{a.loading=!1;_.KW(a.gF,!cwn(a.session));a.Va&&wvn()};a.MEa.eqd(6,[]);return a.session.XCa(a.Ca(),b,c,d,e,f,a.AHa,a.Jc,_.p(a.uT.data,Cvn,70)||void 0,a.MEa.zga(),a.Ga?()=>{a.uT.notify(_.gvn)}:null,a.Na).then(()=>{a.Ba=qwn(a);a.Pa();twn(a);(0,_.Ie)(()=>{_.tqg()})}).then(void 0,()=>{a.session.oa||!cwn(a.session)?
a.uT.notify(_.jvn):a.uT.notify(_.hvn)}).then(g,g)},uwn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Yo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},pwn=function(a,b=!1){let c=!1;if(a.Ua){const d=nwn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;vwn(a,b)&&((0,_.Ie)(()=>{own(a,a.Aa.el(),!1,!0,!!_.B(a.uT.data,65),!!_.B(a.uT.data,86))}),c=!0);window.scrollY+_.$l().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&iwn(a.session);return c},twn=function(a){a.session.oa||!cwn(a.session)&&!a.La?a.uT.notify(_.jvn):a.Aib&&a.Ga||a.uT.notify(_.gvn)},qwn=function(a){const b=jwn(a.session)>0?28:0,c=_.$l().height;a:{let e=a.Hc;var d=_.p(a.uT.data,Dvn,88);if(d&&(d=_.Mi(d,1,_.sg()),d.length)){a=e=d[Math.min(a.session.wB.length,d.length-1)];break a}switch(_.ig(a.uT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ig(a.uT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},vwn=function(a,b=!1){if(!uwn(a))return!1;let c=!_.dEm();if(_.cEm(_.uU.PRb)||_.cEm(_.uU.Tbc))c=!0;_.of().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ci((f=_.p(a.uT.data,Dvn,88))!=null?f:new Dvn,2,-1);b>=0&&(e=_.$l().height+b>=d)}if(d=!a.loading)d=a.session,d=bwn(d)&&!d.oa&&!(d.wB.length>=d.MMa);d=d&&a.Aa!=null;a=a.Yba===void 0||!a.Yba.JWa();return d&&c&&e&&a&&!xvn()},swn=function(a){xvn()&&(a.Va=!0,wvn())},wwn=function(a,b,c){return _.A(function*(){return lwn(a.session,b.oMb[0],a.Ca(),a.Na,a.AHa,c).then(()=>{a.session.oa&&a.uT.notify(_.jvn);var d=a.gF;
for(const e of d.Aa)e();bwn(a.session)&&rwn(a)})})},LW=class extends _.Ag{static Ra(){return{service:{MEa:_.Zun,location:_.Fv,sJb:_.Bun,iqd:_.Dun},model:{uT:_.lvn,gF:_.dvn}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Yba=this.Ba=void 0;this.Va=this.AHa=this.Wa=this.Ua=this.Ga=this.Na=this.Aib=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.uT=a.model.uT;this.gF=a.model.gF;this.Oc=a.service.location;this.sJb=a.service.sJb;this.iqd=a.service.iqd;this.Dd=new _.un(this);
this.Sd(this.Dd);this.pushId=nwn();const b=this.uT.data;this.query=b.getQuery()||(Fvn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,hmd:_.ig(b,51),imd:_.ig(b,52),resultType:_.C(b,4)||"full",iLd:_.B(b,12),JGc:_.C(b,17,"all"),Awb:_.C(b,19),aAb:_.ig(b,23),M1:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.AHa=!!_.B(b,89);c={n2a:this.Qa,requestData:c,dTb:_.Ci(b,22,10)<0?_.Ci(b,83,10):_.Ci(b,22,10),lHc:!!_.B(b,7),FVb:!!_.B(b,82),MMa:_.Ci(b,6),Cmb:_.Ci(b,85,-1),Z8b:!!_.B(b,
25),q4d:!!_.B(b,24),Aib:!!_.B(b,27),m4a:!!_.B(b,38),l4a:!!_.B(b,66),p4a:!!_.B(b,69),mbb:!!_.B(b,62),JKb:!!_.B(b,72),fca:!!_.B(b,27),D0a:!1,SAc:_.Ci(b,83,10)};this.session=new mwn(c);this.Jb=_.B(b,30);this.Hc=_.Ci(b,5);_.B(b,18)&&(this.Ea=_.nvn());this.oa=_.B(b,13)&&!this.Ea?new $vn:null;_.KW(this.gF,!cwn(this.session));c=this.Da();const d=_.gu().has("ip");_.Aun(this.sJb,this);this.Wa=!!_.B(b,79);c||(_.xf("ip","",!0),bwn(this.session)&&rwn(this));if(_.B(b,50)){const e=!c&&this.oa&&Zvn(this.oa,this.query),
f=_.Qka(),g=_.Oka?_.Pka()==="reload":_.Pka()===1;if(e||d||f||g||c){const h=_.dg().Gc("srpcache","1");this.Ea&&h.Gc("priv","1");c&&h.Gc("restored","1");e&&h.Gc("badei","1");d&&h.Gc("hasip","1");f&&h.Gc("back","1");g&&h.Gc("reload","1");h.log()}}this.MEa=a.service.MEa;this.Aib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,Cvn,70)}Fb(a){own(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.uT.data,86))}Mb(){this.Ja=!1}Ec(){this.Ja=!0}Db(){_.KW(this.gF,!cwn(this.session))}Ac(){_.KW(this.gF,
!0)}qc(a){uwn(this)&&dwn(this.session,a.data)}uc(a){var b=this.session;b.Cmb>b.MMa&&(a.data?b.Cmb=b.MMa:dwn(b,b.Cmb));pwn(this)||twn(this)}Yb(a){a=a.data;this.session.GEa[a.Hge-1]=a.GEa}qb(){this.session.FVb=!1;own(this,this.getRoot().el(),!0).then(()=>{bwn(this.session)&&!this.session.oa&&(rwn(this),_.KW(this.gF,!0))})}Ub(a){a.data.Vcb==="mosaic"&&(this.Aa||rwn(this),own(this,this.Aa.el(),!1,!0,!!_.B(this.uT.data,65)))}Da(){if(!this.oa)return null;const a=Zvn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=Yvn().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,oMb:[kwn(this.session)]};a.oMb[0]=kwn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}sZb(){return"ip"}zFc(){const a=this.Da();return a?wwn(this,a,_.p(this.uT.data,Cvn,70)||void 0):Promise.resolve()}DGc(){const a=(0,_.eNe)();a!==null&&_.rx.fixedUiScrollTo(0,a)}};_.J(LW.prototype,"beJeKe",function(){return this.DGc});
_.J(LW.prototype,"G6z2we",function(){return this.zFc});_.J(LW.prototype,"B5e8i",function(){return this.sZb});_.J(LW.prototype,"gXhQp",function(){return this.yb});_.J(LW.prototype,"wCLoc",function(){return this.Pb});_.J(LW.prototype,"tB4sIc",function(){return this.Ca});_.J(LW.prototype,"kPCoHe",function(){return this.Ya});_.J(LW.prototype,"IrXPnf",function(){return this.Pa});_.J(LW.prototype,"DIGfRe",function(){return this.Da});_.J(LW.prototype,"PoQGh",function(){return this.Ub});
_.J(LW.prototype,"vK2xWc",function(){return this.qb});_.J(LW.prototype,"teMyNc",function(){return this.Yb});_.J(LW.prototype,"fj32se",function(){return this.uc});_.J(LW.prototype,"CYKeQe",function(){return this.qc});_.J(LW.prototype,"p5vRo",function(){return this.Ac});_.J(LW.prototype,"VimORe",function(){return this.Db});_.J(LW.prototype,"yAlzQb",function(){return this.Ec});_.J(LW.prototype,"cyaZJ",function(){return this.Mb});_.J(LW.prototype,"XV6jYd",function(){return this.Fb});_.ds(_.svn,LW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.PAq=_.w("Gg40M",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var lTu=class extends _.Ag{static Ra(){return{service:{Ze:_.XB}}}constructor(a){super(a.Oa);this.Ze=a.service.Ze;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ie)(()=>{const c=new _.bp(b);if(_.TB(this.Ze,c).size()>=1){var d=this.Fa("TCyEnb");d=_.yuc(this.Ze,d);_.Duc(this.Ze,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.TB(this.Ze,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.zuc(this.Ze,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(lTu.prototype,"yTpwFc",function(){return this.oa});_.J(lTu.prototype,"dNTL7c",function(){return this.Aa});
_.ds(_.PAq,lTu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
