this._s=this._s||{};(function(_){var window=this;
try{
_.Kxb=class{constructor(a){this.Lk=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var Mxb;_.Lxb=!1;Mxb=function(){return _.sa()&&_.Jd.bI()&&!navigator.userAgent.includes("GSA")};
_.Uo(_.tUa,class extends _.So{static Ra(){return{service:{window:_.To}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Lk();this.Aa=window.orientation;this.oa=()=>{const b=this.Lk();var c=this.jOb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.Kxb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.jOb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Lk(){if(Mxb()){var a=_.$l(this.window);a=new _.Il(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Cc()||(_.sa()?Mxb():this.window.visualViewport)?_.$l(this.window):new _.Il(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Cc(){return _.Lxb}jOb(){return"orientation"in window}});
_.Lxb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
