"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var fgd,ggd;fgd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Dh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.VR(c)})};ggd=function(a,b,c){var d=a.Aa++;if(a.Dh===void 0)return d;b=b instanceof _.Kp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Dh.observe(e)});return d};
_.hgd=function(a,b){if(a.Dh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Dh.unobserve(d)})}};fgd.prototype.pause=function(){this.Dh!==void 0&&this.Dh.disconnect()};fgd.prototype.resume=function(){var a=this;this.Dh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Dh.observe(b)})};
fgd.prototype.VR=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.hF=function(){_.Po.call(this);this.Dh=new fgd};_.H(_.hF,_.Sp);_.hF.Ka=function(){return{}};_.igd=function(a,b,c){return ggd(a.Dh,b,c)};_.hF.prototype.pause=function(){this.Dh.pause()};_.hF.prototype.resume=function(){this.Dh.resume()};_.Lq(_.$Oa,_.hF);
_.q();
_.p("KcokUb");
_.PRb=new _.$d(_.hlb);
_.q();
_.p("NoECLb");
var QRg=function(a){_.Po.call(this);this.Tx=a.service.Tx};_.H(QRg,_.Sp);QRg.Ka=function(){return{service:{Tx:_.PRb}}};_.k=QRg.prototype;_.k.isAvailable=function(){return this.Tx.isAvailable()};_.k.isInBasicMode=function(){return this.Tx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Tx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Tx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Tx.restoreToPreviousState(a)};_.Lq(_.ilb,QRg);
_.q();
_.p("hypYI");
_.pje=function(a){_.Po.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.pje,_.Sp);_.pje.Ka=function(){return{service:{window:_.Zu}}};_.pje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Lq(_.Pib,_.pje);
_.q();
_.jgd=function(a,b){return{e_:a,Yod:b}};_.kgd=_.Qo("F8aUwf");_.lgd=_.Qo("cFUGcd");_.mgd=_.Qo("Qk96Ab");_.ngd=_.Qo("ojL58");_.ogd=_.Qo("DSlWvf");_.pgd=_.Qo("cPKAwe");_.qgd=_.Qo("znUj3");_.rgd=_.Qo("KZOHMb");_.sgd=_.Qo("TvgVS");_.tgd=_.Qo("pwISFb");_.ugd=_.Qo("jQntwf");_.vgd=_.Qo("DnYN3d");_.wgd=_.Qo("U1nj3e");_.xgd=_.Qo("ICrPLb");_.ygd=_.Qo("iPWSJb");_.zgd=_.Qo("ZVbNQe");_.Agd=_.Qo("f2KIuf");_.Bgd=_.Qo("D8UFDb");_.Cgd=_.Qo("x5gMP");
var Egd;Egd=_.Mg().getDocument().documentElement;_.Dgd=Egd.requestFullscreen?"fullscreenchange":Egd.webkitRequestFullscreen?"webkitfullscreenchange":Egd.mozRequestFullScreen?"mozfullscreenchange":Egd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Fgd=function(a){a=a?a.getDocument():_.Mg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Ggd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Hgd=function(a){a=a?a.getDocument():_.Mg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Igd=function(a){a=a?a.getDocument():_.Mg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ngd,Vgd,Mgd,Pgd;
_.jF=function(a){_.Po.call(this);var b=this;this.hb=0;this.wb=null;this.Pa=void 0;this.Cc=this.tb=this.wj=this.Ga=this.oa=this.Ya=this.Na=null;this.Dc=0;this.Wc=function(){var c=_.Jgd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.cia=function(){if(b.isInitialized()){var c=_.Jgd(b);if(c){var d;if((d=_.Kgd(b))!=null&&_.z(d,2)){if(_.Lgd()){d=_.Jgd(b).getBoundingClientRect().width;var e=b.Sr.Aa().size.height,f=Mgd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ngd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Pu()?b.wc:b.Yb,l=(b.Pu()?b.Yb:b.wc)-52;g=b.Pu();d=!g&&Mgd(b)<=1?1.778:Mgd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Jgd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ngd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ngd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.iF(b,_.zgd)}}}};this.Za=function(){b.cia();b.Pu()?(_.iF(b,_.Cgd,1),_.Ogd()&&_.Fgd(b.La)&&_.Igd(b.La)&&(_.iF(b,_.Bgd),_.Hgd(b.La))):(_.iF(b,_.Cgd,2),!_.Lgd()&&_.Ogd()&&_.Fgd(b.La)&&!_.Igd(b.La)&&(_.iF(b,
_.Agd),b.Ga&&Pgd(b.Ga)));_.Qgd()&&_.iF(b,_.tgd);Rgd(b)};this.Sr=a.service.Sr;this.Aa=a.service.window.get();this.La=new _.Mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Pv=a.service.Pv;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Nb=function(){document.visibilityState==="hidden"&&_.iF(b,_.xgd)}};_.H(_.jF,_.Sp);_.jF.Ka=function(){return{service:{Pv:_.hF,Sr:_.yv,window:_.Zu}}};_.Ogd=function(){return!1};
_.Lgd=function(){return!1};_.Qgd=function(){return!1};Ngd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.jF.prototype.Pu=function(){return this.Ea.matches&&!_.Lgd()};var Rgd=function(a){var b=_.Jgd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Pu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Pu()||_.Lgd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.jF.prototype.Eb=function(a){var b=this;this.wj=a;this.oa&&a.Ea(this).listen(function(){Rgd(b)})};_.jF.prototype.scrollTo=function(a){this.wj&&this.wj.scrollTo(a)};_.jF.prototype.kb=function(a){this.Na=a};_.jF.prototype.qb=function(a){this.Pa=a};_.Sgd=function(){};_.jF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Jgd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Tgd=function(){};_.Ugd=function(){};
Vgd=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.uh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Kgd=function(a){return a.Pa?(a=Vgd(a.Pa.DU(),_.ti),a?(a=Vgd(a,_.KB))?_.x(a.Ab().getExtension(_.KB),_.JB,4)||null:null:null):null};_.iF=function(a,b,c){a.isInitialized()&&_.Ie(a.oa,b,c)};
_.jF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Kgd(this))!=null&&_.z(a,2)?(_.Wgd(this),this.cia()):_.Xgd(this)}};
_.Wgd=function(a){if(a.isInitialized()){var b=_.Jgd(a);if(b){var c,d=(c=_.Kgd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Nb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Lgd()&&a.Aa.addEventListener("resize",a.cia);c=Mgd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Qp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.kp(f))||null;_.iF(a,_.qgd,_.jgd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Kgd(a))==null?void 0:_.Gf(g,3))||a.Dc||0;_.iF(a,_.rgd,{e_:d,vz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.jF.prototype.Sc=function(a){Mgd(this)<=1&&a&&(a.style.height="764px")};_.Xgd=function(a){if(a.isInitialized()){var b=_.Jgd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Nb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Lgd()&&a.Aa.removeEventListener("resize",a.cia);_.hgd(a.Pv.Dh,a.hb);a.hb=0;_.iF(a,_.ugd);_.iF(a,_.ygd);a.Ya&&(_.Ie(a.Ya,_.ugd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Mgd=function(a){var b;return(a=(b=_.Kgd(a))==null?void 0:_.Vk(b,1))?a:1.778};Pgd=function(a){(a=_.Ggd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Lq(_.Hib,_.jF);
_.Ogd=function(){return!0};
_.Lgd=function(){return!0};
_.q();
_.p("Ymry6");
var PRg=function(a){_.Po.call(this);this.Tx=a.service.Tx};_.H(PRg,_.Sp);PRg.Ka=function(){return{service:{Tx:_.FF}}};_.k=PRg.prototype;_.k.isAvailable=function(){return this.Tx.isAvailable()};_.k.isInBasicMode=function(){return this.Tx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.ai(function(c){return c.yield(b.Tx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.ai(function(c){return c.yield(b.Tx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.ai(function(c){return c.yield(b.Tx.restoreToPreviousState(a),0)})};_.Lq(_.QYa,PRg);
_.q();
_.p("tH4IIe");
_.RRg=new _.$d(_.RYa);
_.q();
_.p("MnVV2d");
var vBm=function(a){(new _.Tp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Uo)&&(b=b.Ef,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.wBm=function(){};_.wBm.prototype.oa=function(){};_.xBm=function(a){_.Po.call(this);var b=this;this.Cd=this.oa=null;this.Rf=a.service.Rf;this.Rf.isAvailable()&&vBm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.xBm,_.Sp);_.xBm.Ka=function(){return{service:{Rf:_.RRg}}};_.xBm.prototype.enterBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.enterBasicMode(19),(new _.wBm).oa(),this.oa=!0)};_.xBm.prototype.exitBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.exitBasicMode(19),(new _.wBm).oa(),this.oa=!1)};
_.Lq(_.Egb,_.xBm);
_.q();
_.gF=function(a){_.Ted=a;_.Ie(document.body,_.Ued,!a)};_.Ued=_.Qo("MDuPYe");_.Ted=!1;
_.p("BYwJlf");
var Ved;Ved=window.agsa_ext;_.Nfd=function(){return Ved&&Ved.getScrollTop&&Ved.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Pfd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.wFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.wFa};return Ofd(d,c,b)},Ofd=function(a,b,c){var d=c-b;return(new _.Kw(200,function(e,f){f.wFa=b+d*e},a)).start()};var Qfd=function(){_.H3b.apply(this,arguments);this.Aa=!1},cgd,Ufd,dgd,Vfd;_.H(Qfd,_.H3b);var Rfd=function(a){this.window=a};Rfd.prototype.get=function(){return this.window};Rfd.prototype.getDocument=function(){return this.window.document};Rfd.prototype.find=function(a){return(new _.Mp(this.window.document.documentElement)).find(a)};
var Tfd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.wj=new _.Lw(new Rfd(a)),this.oa=_.Sj((new _.Mj(a.document)).oa),_.Sfd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.wj=new _.Lw(a),this.oa=a)};Tfd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.ai(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Ufd(c,a,b),2);c.Aa=!1;_.Fi(d)})};Tfd.prototype.Ea=function(a){var b=new Vfd(this);a&&_.qj(a,b);return b};
var bgd=function(a,b){var c=_.Yu(a).rc(function(d){d=new Qfd(d.scrollTop-_.Nfd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.wj.fT(c);return c};Tfd.prototype.getScrollTop=function(){return this.wj.getScrollTop()-_.Nfd()};Tfd.prototype.ow=function(){return this.oa.scrollTop-_.Nfd()};cgd=function(){return _.Qg(function(){return"scrollBehavior"in document.documentElement.style})()};
Ufd=function(a,b,c){c=c===void 0?!0:c;var d;return _.ai(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Nfd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Nfd();if(a.oa.scrollTop!==d)return cgd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Pfd(a.oa,d));_.Fi(e)})};
_.egd=function(a){var b=dgd.get(a);b||(b=new Tfd(a),dgd.set(a,b));return b};_.Sfd=!0;dgd=new Map;Vfd=function(a){_.pe.call(this);this.wj=a;this.listeners=[]};_.H(Vfd,_.pe);Vfd.prototype.listen=function(a){this.listeners.push(bgd(this.wj,a))};Vfd.prototype.Jd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.wj.wj.Xha(b.value);this.listeners=[]};
_.Sfd=!1;
_.q();
_.p("qMBFFe");
_.hVm=function(a){_.Po.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Sr=a.service.viewport;this.Nh=a.service.window;this.Ea=a.service.Ubb;this.yq=a.service.config;this.wj=_.egd(this.Nh.get());this.document=this.Nh.get().document;this.Aa=_.Pj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.hVm,_.Sp);_.hVm.Ka=function(){return{service:{viewport:_.yv,window:_.Zu,Ubb:_.xBm,config:_.Nw}}};
_.hVm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Mt(this.yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Fp(b),b=this.Sr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.wj.oa.scrollTop=this.oa+_.Nfd())}else this.wj.oa.scrollTop=this.oa+_.Nfd()};
_.hVm.prototype.enterBasicMode=function(){_.Mt(this.yq.oa())||this.Ea.enterBasicMode()};_.hVm.prototype.exitBasicMode=function(){_.Mt(this.yq.oa())||this.Ea.exitBasicMode()};
_.iVm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Mt(a.yq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.wp(e,"overscrollBehaviorY","none")}),_.wp(d,"overflow","hidden")),a=[].concat(_.Gd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Pj("z1Vi9d"),_.Pj("Lj9fsd")]),a=_.hc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.wp(c,{visibility:b?"":"hidden"})};
_.Lq(_.Bhb,_.hVm);
_.hVm.prototype.Pa=function(){};
_.q();
_.zGe=function(a,b){this.open=a;this.close=b};_.H(_.zGe,_.Eod);
_.p("ZfBJ7b");
var uWm,vWm,wWm,xWm,yWm,zWm,AWm,BWm;_.G2b.prototype.KEa=_.ca(136,function(){this.state.hb.resolve();_.Fw(this.state.Nf,"uvpcot")});_.Gw.prototype.KEa=_.ca(135,function(a){var b;(b=this.oa.get(a))==null||b.KEa()});var tWm=function(a){this.Ha=_.t(a)};_.H(tWm,_.u);tWm.prototype.mb="mRi2Le";
uWm=function(a){return _.ai(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.pYb)(1)))!=null?d:a.getScope((0,_.pYb)(10));e=e!=null?e:a.getScope((0,_.pYb)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};vWm=function(a){var b;return(b=a.ot)==null?void 0:_.G(b,11)};wWm=function(a,b){typeof b!=="undefined"?a.state.Nf.ix("uvphct",b):_.Fw(a.state.Nf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
xWm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Nf.oa.startTime!=null&&!c.state.Ea)?c.state.Nf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Nf.oa.elapsedTime()):a.oa.delete(b)};yWm=function(a,b){return(a=a.oa.get(b))?_.iXc(a):1};zWm=function(a,b){return _.bh(a,7,b)};AWm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};BWm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.w8=function(a){_.mi.call(this,a.Xa);var b=this;this.ahb=this.hLb=this.a1=this.RF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yq=a.service.config;this.hXa=a.service.DFa;this.qI=a.service.Wda;this.aP=a.service.ot;this.ZR=a.service.Q3;this.Fb=a.service.Lb;this.iT=a.service.iT;this.hwa=a.model.gwa;this.gka=a.service.ltb;this.Cf=a.service.Cf;this.Yi=a.service.uF;this.Cd=null;this.Xc=a.service.hd;this.IW=a.service.Epb;this.oq=
a.service.stream;this.Ira=a.service.anb;this.Sm=a.service.Sm;this.RF=(new _.Kp([this.document])).find("[jsname=Z9MBEf]").el();this.tIa=a.service.visualViewport;this.QT=a.service.tQ;this.nk=a.service.overlay;(this.sna=!this.Cf.vZ())||_.ue(this.window.document.body,_.v$b,function(){b.RF&&b.uRa(b.RF)});_.G(this.yq.oa(),83)&&(CWm(this),AWm(this.tIa,function(){CWm(b)}));this.Zh(Promise.all([this.U0(),this.V0(),this.N0b()]))};_.H(_.w8,_.mi);
_.w8.Ka=function(){return{service:{chrome:_.Mw,config:_.Nw,Sm:_.Gw,Q3:_.wT,ot:_.yYb,anb:_.iAm,DFa:_.mje,Lb:_.zw,hd:_.Dw,iT:_.R4b,Epb:_.hVm,stream:_.tYb,ltb:_.qXc,Cf:_.zv,window:_.Zu,visualViewport:_.pje,uF:_.jF,Wda:_.qYb,tQ:_.PUc,overlay:_.TF},model:{gwa:_.kYb}}};_.w8.prototype.U0=function(){return _.ai(function(a){_.Fi(a)})};_.w8.prototype.V0=function(){return _.ai(function(a){_.Fi(a)})};
_.w8.prototype.N0b=function(){var a=this;return _.ai(function(b){if(b.oa==1)return a.RF?b.yield(DWm(a,EWm(a.RF)),3):b.rb(0);a.a1=b.Aa;_.Fi(b)})};_.w8.prototype.SQ=function(){return this.ZR.SQ(this.getRoot().el())};var EWm=function(a){a=new _.Mp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Op(a,"Z9MBEf").first());if(!a)throw Error("oq");return a};_.w8.prototype.bcb=function(a){var b=this.QT,c=a.data.Vj(),d=this.iI();a=a.data.Fk();_.QUc(b,c,d,a)};
_.w8.prototype.jTc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,I,N,T,W,ba,la,Ea,Ca,ya,Ga,Na,Ua,$a,lb,hb;return _.ai(function(gb){switch(gb.oa){case 1:c=a.data;b.ahb=c;if(c.La)return gb.return();d=c.Nw||"";e=b.oq.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((h=e)==null?void 0:(l=h.aO())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return gb.yield(FWm(b),13);if(c.oa&&c.Nw)return gb.yield(FWm(b),9);c.Vc&&_.Aw(b.Fb,{Vc:c.Vc});y=_.Xo;if(b.sna&&y){b.RF&&b.nk.close(y);gb.rb(0);
break}if(!b.RF){gb.rb(0);break}return gb.yield(b.R3a(),0);case 9:return(B=c.Ea())&&b.Sm.JEa(B),b.Ira.reset(),gb.yield(_.uYb(b.oq,c.Nw),10);case 10:D=_.wYb(b.oq,c.Nw,c.oa);if(!D.callback){_.yb(Error("pq`"+c.Nw+"`"+c.oa));gb.rb(0);break}I=D.callback.DU();b.Yi.qb(D.callback);return gb.yield(GWm(b,b.hwa.Pj().getQuery()||"",c.oa,"vhid",{Ta:I,Le:(N=I.Ab())==null?void 0:N.Qd(_.Wg),Uh:D.callback,eXa:D.stream.mH()},c,n,r),12);case 12:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.mH()==="regis"&&
_.Ie(b.document,_.C1f,e.wd());gb.rb(0);break;case 13:return(T=c.Ea())&&b.Sm.JEa(T),b.Ira.reset(),gb.yield(HWm(b,c),14);case 14:W=gb.Aa;if(!W.match){ba="Viewer";b.Cf.vZ()?ba="Standalone Viewer":_.G((0,_.Nt)(),117)&&(ba="IU Viewer");Ea=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("qq`"+ba+"`"+v+"`"+w+"`"+Ea));gb.rb(0);break}Ca=W;ya=Ca.scope;Na=Ga=Ca.match;Ua=Na.LD;$a=Na.result;lb=void 0;if((hb=$a.Le())==null?0:hb.hasExtension(_.HHb))lb=_.x($a.Le().Qd(_.HHb),_.Ot,1);b.Yi.qb(lb);
return gb.yield(GWm(b,b.hwa.Pj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Iq(),clusterId:c.clusterId||Ua.id(),mbd:W,Le:$a.Le(),eXa:ya.id,Uh:lb},c,n,r),16);case 16:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Fi(gb)}})};
_.w8.prototype.R3a=function(){var a=this,b,c,d,e;return _.ai(function(f){switch(f.oa){case 1:_.Xgd(a.Yi);d=a.sna?null:_.oje(a.hXa,(c=(b=a.ahb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Ira,h=d.el();g.oa=h;e=_.se(d.el(),d.el(),"sTFXNd")[0]}if(!a.RF){f.rb(2);break}_.ci(f,3);return f.yield(a.uRa(a.RF),5);case 5:_.Hi(f,4);break;case 3:_.di(f);case 4:_.Yj(a.RF),a.RF=null,a.a1=null,a.hLb=null;case 2:a.IW.exitBasicMode(),e&&_.Mt(a.yq.oa())&&e.focus(),_.Fi(f)}})};
var FWm=function(a){var b;return _.ai(function(c){if(c.oa==1)return _.ci(c,2),c.yield((b=a.a1)==null?void 0:b.zD(),4);if(c.oa!=2)return _.Hi(c,0);_.di(c);_.Fi(c)})},HWm=function(a,b){var c,d;return _.ai(function(e){if(e.oa==1)return e.yield(a.bAa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.mRb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.w8.prototype.bAa=function(a){return a.Ga?(a=this.qI.bAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):uWm(this.qI)};_.w8.prototype.iI=function(){var a=this.SQ().width;var b=(_.Mt(this.yq.oa())?0:16)-2*_.c9f();return a+b};
var GWm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,I,N,T,W,ba,la,Ea,Ca,ya,Ga,Na,Ua,$a,lb,hb,gb,jb,db;return _.ai(function(rb){switch(rb.oa){case 1:return rb.yield(_.Ld(_.ela(_.Blb,void 0,a.Fj())),2);case 2:return l=rb.Aa,m=a.hwa.Pj(),y=(w=(n=e)==null?void 0:(r=n.Uh)==null?void 0:(v=r.Vj())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.Ad(function(){return l.render({query:b,sdd:c,UUc:d,eXa:e.eXa,clusterId:e.clusterId,R0:m,Ppa:!e.mbd,A7c:a.getRoot().el().clientHeight,Rr:y,
KUc:!0})},{vd:f.vd||void 0,UJ:_.M_c()}),N=(I=f.Ea())?yWm(a.Sm,I):1,T=_.mXc(_.lXc(zWm(_.kXc(f.r8||a.r8(y,f.Nw)),vWm(a.aP)),g),h),W=D.querySelector("[jsname=CGzTgf]"),rb.yield(_.sXc(a.gka,{Ta:e.Ta,Nba:a.iI(),Uh:e.Uh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:_.Oh(W,3),Au:_.P_c(f.Au,N),UJ:_.M_c()}),3);case 3:ba=rb.Aa;la="";(Ea=ba.querySelector("[aria-label]"))&&(la=(Ca=Ea.getAttribute("aria-label"))!=null?Ca:"");la.length===0&&f.nq&&(ya=f.nq.querySelector("[alt], [aria-label]"))&&(la=(Na=(Ga=ya.getAttribute("aria-label"))!=
null?Ga:ya.getAttribute("alt"))!=null?Na:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ua=f.hTa?ba:null)Ua.style.visibility="hidden";W.appendChild(ba);B.appendChild(D);I&&(xWm(a.Sm,I),a.Sm.oa.has(I),a.Sm.Aa(I,W));_.Mt(a.yq.oa())&&a.RF&&_.wp(a.RF,"visibility","hidden");return rb.yield(DWm(a,EWm(D)),4);case 4:$a=rb.Aa;if(!$a)return lb=Error("rq"),_.yb(lb),rb.return();$a.l1a({element:f.nq});a.hLb=(jb=(hb=
e.Le)==null?void 0:(gb=hb.Jc())==null?void 0:_.x(gb,tWm,24))!=null?jb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));db=_.Xo;return a.sna&&db&&!a.nk.isOpen(db)?(_.wp(db,"position","absolute"),rb.yield(a.nk.open(db,IWm(a,f,D,I,ba,Ua)),6)):rb.yield(a.Roa(D,I,ba,Ua),6);case 6:I&&a.Sm.KEa(I),_.Yj(a.RF),a.RF=D,a.a1=$a,a.Yi.cia(),_.Fi(rb)}})},IWm=function(a,b,c,d,e,f){if(_.Mt(a.yq.oa())){var g=_.Otd(_.Ttd(new _.Std,1),125);b.nq&&_.Utd(g,b.nq);b=g}else b=_.Qtd(_.Rtd(_.Otd(new _.Ptd,998)),
2);return _.Mtd(_.Jtd(_.Ntd(_.Ltd(_.Ktd(b,a.Vwa.bind(a)),[2]),!0),1),new JWm(function(){return a.Roa(c,d,e,f)},function(){return a.R3a()}))};_.w8.prototype.Vwa=function(a){var b=this;var c=a.eventType;a.jwc.then(function(){b.a1&&b.a1.Rn()});if(c===0)return!0;if(!this.a1)throw Error("sq");this.a1.QTa(5);return!1};_.w8.prototype.handleResize=function(a){KWm(this,a)};
var CWm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.zf(a.getRoot().getData("bp"),0),c=a.tIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Jp(a.getRoot().el())&&BWm(a.tIa)<0&&(b=Math.abs(BWm(a.tIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.w8.prototype.nAa=function(a){KWm(this,a)};_.w8.prototype.EKc=function(){return this.a1};
var DWm=function(a,b){return _.ai(function(c){return c.oa==1?c.yield(_.Up(a,b.el()),2):c.return(c.Aa)})};_.k=_.w8.prototype;
_.k.Roa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.ai(function(r){switch(r.oa){case 1:return r.yield(DWm(e,EWm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("tq"),_.yb(g),r.return();e.IW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Ie(c,_.hYb);d.style.visibility="visible";f.QP.ub().style.visibility="visible";if((h=f.fka)==null?0:(l=h.ub())==null?0:l.style)f.fka.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Lwc(),3);case 3:return f.VM(),e.JWa(),
_.iVm(e.IW,!1),r.yield(e.CRa(),5);case 5:if(b){var v=e.Sm,w=v.oa.get(b);(w==null?0:w.state.Nf.oa.startTime!=null&&!w.state.La)?w.state.Nf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&wWm(w,w.state.Ea):wWm(w)):v.oa.delete(b)}return r.yield(f.ZVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Ro)==null?void 0:n.pUb()}})),_.Fi(r)}})};
_.k.uRa=function(a){var b=this,c,d,e;return _.ai(function(f){switch(f.oa){case 1:return _.Xgd(b.Yi),_.iVm(b.IW,!0),b.IW.exitBasicMode(),f.yield(DWm(b,EWm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("uq"),_.yb(d),f.return();_.Ie(b.document,_.ZYc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.ahb)==null?0:e.YXa)?f.yield(c.dTb(),4):f.yield(c.Kwc(),4);case 4:return c.l1a({element:null}),f.yield(b.vRa(),7);case 7:_.Wo(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Fi(f)}})};_.k.CRa=function(){return Promise.resolve()};_.k.vRa=function(){return Promise.resolve()};_.k.iAa=function(a){KWm(this,a)};var KWm=function(a,b){(a=a.RF)&&_.Ie(a,b.type,b.data)};_.w8.prototype.WFa=function(){};_.w8.prototype.JWa=function(){};_.w8.prototype.r8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.CXc.includes(a)||_.DXc.includes(b)};_.M(_.w8.prototype,"fJBVee",function(){return this.JWa});_.M(_.w8.prototype,"zfeGSe",function(){return this.iAa});
_.M(_.w8.prototype,"o1YwPc",function(){return this.vRa});_.M(_.w8.prototype,"H11Ahd",function(){return this.CRa});_.M(_.w8.prototype,"e73z6",function(){return this.EKc});_.M(_.w8.prototype,"onf9S",function(){return this.nAa});_.M(_.w8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.w8.prototype,"mlmJSd",function(){return this.R3a});_.M(_.w8.prototype,"zQYYb",function(){return this.jTc});_.M(_.w8.prototype,"C6KsF",function(){return this.bcb});_.M(_.w8.prototype,"ysU6pb",function(){return this.N0b});
_.M(_.w8.prototype,"IaQd1e",function(){return this.V0});_.M(_.w8.prototype,"npAYtf",function(){return this.U0});var JWm=function(a,b){_.zGe.call(this,a,b)};_.H(JWm,_.zGe);_.Du(_.Clb,_.w8);


_.w8.prototype.U0=function(){var a=this,b,c,d,e,f;return _.ai(function(g){if(g.oa==1)return b=a,c=_.rf(_.u7a,a.Fj()),g.yield(_.rf(_.t7a,a.Fj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.V6=d.create(b.window,e,f);_.Fi(g)})};_.M(_.w8.prototype,"npAYtf",function(){return this.U0});_.w8.prototype.handleResize=function(){};_.M(_.w8.prototype,"mhSdVe",function(){return this.handleResize});_.w8.prototype.WFa=function(a){this.V6.WFa(a)};
_.w8.prototype.nAa=function(){if(this.V6)this.V6.nAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Yi)==null||c.cia()};_.M(_.w8.prototype,"onf9S",function(){return this.nAa});_.w8.prototype.CRa=function(){if(this.V6)return this.V6.Roa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.w8.prototype,"H11Ahd",function(){return this.CRa});_.w8.prototype.vRa=function(){if(this.V6)return this.V6.uRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.w8.prototype,"o1YwPc",function(){return this.vRa});_.w8.prototype.iAa=function(){this.V6.iAa()};_.M(_.w8.prototype,"zfeGSe",function(){return this.iAa});


_.q();
});
// Google Inc.
